Wow. Squidward, this is best soufflé you have ever created. Congratulations, chef! the
Patrick, you're my best friend in the whole neighborhood.
Patrick, you are the dumbest idiot it has ever been my misfortune to know.
Do you really think that, SpongeBob?
Of course, Patrick. Anyone with eyes can see that.
Yeah? Well, I think you're ugly. Yellow is ugly!
Patrick, what are you talking about?
SpongeBob, I no longer wish to know you. You give bottom dwellers a bad name.
If I had a dollar for every brain you don't have, I'd have one dollar!
Hey, Patrick, I heard there was a job opening down at the pet shop... as some newspaper!
Well, that makes you a big dummy, you dummy!
Yeah, well, that means that, uhh... so are you!
Right, you're a turkey!
It's what you are!
Well, you're a bigger one!
Well, you're still yellow! And you know what else is yellow?
Yeah? Well, it doesn't matter what you call me, 'cause I never wanna see you again anyway! Aww, tartar sauce!
Wow, Squidward, you're choking! Uhh... uhh, I know what to do, but I should wash my hands first. Oh, well. I win!
Wow! Patrick, you saved me!
Yup! You're a real lifesaver, friend!
Yeah, Patrick, we're friends... just friends.
So what are we gonna do tonight, best friend?
Well, I was going to practice my clarinet solo.
Clarinet? I love music!
Ahh, who needs them? They're no fun anyway, right, Gary? Gary?
Squidward will be performing his version of Solitude in E minor.
Yeah! E minor! All right! Yeah!
Ah, what am I worried about? I got plenty of friends! I can name right off bat! three Uhh... The gang's all here... the Ohhh!
Ow! Oh! My back! I threw out my back!
Oh, boy, now's my chance!
SpongeBob? No, no, stay back!
Don't worry, Squidward! I'm coming!
No, no, no, get away from me!
Hang on! I'll save you!
No, no! Get away from me! No, no!
No, no! Get away! Oh! I'm ruined! I'm... I'm... I'm... I-I feel great! Thanks, SpongeBob! You're a real friend!
N-no, no, no, I didn't mean that, no-no.
Don't worry, Squiddy, old pal. That's what friends are for. So dumb Patrick fell asleep on ya, huh? Some friend. A real friend would perform for you!
Are you kidding? I've been playing bassinet for years! Give me an A, buddy! Squidward is my best friend in the world. Squidward is my best friend in the sea...
Likes Patrick more than SpongeBob. Oh!
And Patrick a dirty, stinky, rotten friend stealer! Umm, I can fix this. is
...So, uhh, I'll see you tomorrow, Squidward! Call me!
Yech! That was disgusting! I feel like I need to scrub myself.
Hey, buddy. I warmed it up for ya.
Patrick! Get out! And put some clothes on!
What's matter, Squidward, old buddy? the Oh, ho-ho! So this is what I find, huh?! My best friend and my ex-best friend and... ...rubber bath toys!
Oh, yeah?! Well, he was my friend first!
You're just a backbiting, backstabbing silly blob of...
This can't be happening to me!
Squidward, where are you?!
Where'd ya go, friend?
Where are ya, ol' buddy?
Oh, this is nuts! I need a plan to get those two back together and outta my hair!
Squidward. A dinner party? I'd love to! Did you miss me?
Come on in! You look stunning.
I'd much rather dine with you than that lousy... Say, what gives?! I'm not sitting near that maniac!
Me neither! This was a setup!
I thought you two were my best friends.
I am your best friend!
Well, how about some soda, guys?
Yes, please! Thanks, friend.
How about some for your best friend?
Thanks, best friend!
Can I have some now, buddy?
Wait, I need some more!
I still didn't get any!
There ya go. More please!
Patrick! Your glass is full!
Sorry, boys, I'm all out pop. I'm gonna go get some more. Why don't you just stay here chat? of and I should just walk away right now. What a surprise... I invited them in, and I left them alone. Well, Squidward, what have we learned today?
Guess what, Squidward?
Me and SpongeBob are friends again!
Great, now go be friends somewhere else.
Don't you want us to help you clean this up a little?
Psst, I think he's jealous.
Ohhhhh, my back.
This is it, Gary!
The big boating exam is today! I've never felt so capable! I'm ready, I'm ready, I'm ready. Squidward! Squidward!
I'm ready, Squidward!
Ready to move?
No, I'm ready to pass my boating test. I'm ready, I'm ready, I'm ready... I'm ready-eady-eady-eady-eady-eady-eady-eady-ready. Well, pal, I won't be needing you anymore. I'm ready, I'm ready, I'm ready! Oh, yeah! I'm ready!
Whoo-hoo-hoo-hoo! Yes! Hey, I just got my license!
Hey, I'm getting mine next!
Hey, I doubt it!
Okay, see you on road. I'm ready! Here I come, Mrs. Puff! I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready, I'm ready. the
I'm not ready.
Hi, Mrs. Puff! Today is the day I'm going to pass my boating exam!
We'll see about that, SpongeBob. First we must...
First I must pass the oral exam. I am confident in my abilities to successfully succeed.
I know. Okay, #1: What is the front of the boat?
What is the back?
#3: Right is...
Starboard. Port. Skipper. Deck. Cabin. Galley. Keel. 1924.
You've passed oral test. What a surprise. the Now it's time to once again take the driving portion of the exam. Okay, SpongeBob, get in the boat.
Oh, in this boat right here? Is it time already?
Get in the boat, SpongeBob.
Oh yeah, absolutely.
All you have to do is get on the track.
Okay, SpongeBob, what's the first thing you do?
No, no. First thing is to start boat. the SpongeBob? SpongeBob? Relax, it's only the boat.
Okay, now what do you do next?
Yes... no! No, don't floor it.
No, no, don't, don't floor it!
Okay, floor it!
No! No, no, no, nooooo!!! Oh, SpongeBob, why?
I don't know why, Gary. I don't know. I'm tired of failing that boating test. I've already taken it 37 times.
No, Gary, I'm not walking.
SpongeBob, this is Star Ranger, over.
What is it, Patrick?
I got a surprise for you.
Oh, Patrick, I'm not in the mood.
Get bed. out of
Okay, now what, Patrick?
Go to your for surprise. a closet
Okay, I'm at the closet.
Listen carefully. What's pink and square at the same time?
I don't know, Patrick.
Pat, don't do that. I've got too much to worry about.
What's the problem?
I can't pass my boating exam. I've taken it 37...
...uhh, 38 times. I know all the answers... ...until I get behind the wheel. I just need something to help me think straight.
Thinking straight is what I do. You drive and I'll do all the thinking for you.
How are we going to do that?
Come in, SpongeBob. Hello? Hello?
Hey! I can hear you in my head! This is great! While I'm taking test, you can give me all answers. the Wait minute, Patrick. Won't I look silly with this antenna coming of my head? the a out
Pat to Sponge, Pat to Sponge, testing, testing. Testing, testing, testing, testing, testing, testing! Testing! Test, test. Do you read?!
Sponge to Pat, I read you loud and clear, over.
Got your apple ready? Lucky undergarments? Hold on. Hold on. Bingo! Underwear, apple, me. You're ready to get that license. Uh-oh, here comes Mrs. Puff! Act natural. and
No, no, get boat! in Give the apple. her the
Here you go, ma'am.
Let's get this with. What's the first thing you do? over
Start the boat.
Mrs. Puff. Mrs. Puff!
Whoa-ho! Huh? What?
It's okay, it's only the boat.
The boat? You started the boat?
I... I think so.
Oh. Well... what's the second thing you do?
No, no, put it in drive.
Put it in drive?
Yes, yes, yes! Put it in drive. Then what?
Freeze, mister! Big toe.
Oh, gracious. Oh, gracious! Oh-oh. Ha-ha! Ah, we haven't crashed yet.
Okay, you're coming to your first turn.
Oh no, the first turn. Please, tell me you know what to do at the first turn!
Oh! My, this is splendid, SpongeBob. You're doing fine.
Splendid! Wonderful! There's the finish line. It's unbelievable. You've shown the most spectacular improvement of any student I've ever seen. What's your secret? A little radio in your head? Oh, and under that hat is some kind of, uhh, antenna? And some guy miles away from here is giving you all the answers? Oh, yes, but that would be cheating.
I'm cheating?! Mrs Puff!
Yes, my star pupil?
I think I'm cheating.
What's that, dear?
I think I am cheating!
You've... you've let go of the wheel.
I do have an my hat! antenna under There is a guy giving me all the answers! It's all true! I'm cheating! I'm cheating! I'm cheating!
I'm sorry, Mrs. Puff! I'm sorry!
The wheel, SpongeBob! The wheel...
Cheating... I'm a cheater! Cheater...
No, no, no! It's quite alright! You can cheat that way!
No... I'm cheating...!
At least, SpongeBob...
Cheat that way! That way!
I'm a cheater, cheater, pumpkin eater!
It's okay to cheat today!
That way! That way! Cheat that way!
Oh, SpongeBob, why?
Mrs. Puff, I think I cheated.
Uhh, I'm sorry for letting you down again, Mrs. Puff.
It's okay, SpongeBob, you didn't mean it. Okay, boys, take me away.
Don't worry, Mrs. Puff. I'll try harder next semester. It'll be great! Only now I don't even have my bike.
Gary! My bike! You found it! This sponge is still mobile! Alright, let's go surprise someone at the hospital!
Hurry up with those chairs, SpongeBob. It's after closing and I'd like to go home!
I got it, I got it! Coming.
Hello? Sorry, sir, we're closed...
Ahoy, there, Krusty Krab. How could I help you? Pizza? Um... Of course we have pizza.
Uhh, Mr. Krabs...
Our delivery squid will bring it right over.
Mr. Krabs, we don't serve pizza. We don't deliver.
We don't deliver, but you do.
Can't you just get SpongeBob to do it?
Great idea! Take him with you.
That's not what I had in mind!
Front end... check. Antenna... check. Bumper... check. Bumper sticker... ...check. Tire pressure! ...check. Vehicle inspection complete! We're really making history here, Squidward. That lucky customer is going to get the first Krabby Patty Pizza ever!
Good, then you
I can't. I'm still in Boating School.
Come on, SpongeBob. It's just around the corner.
Well, yeah, but...
Just do what you do in school.
Well, okay. Wait, don't tell me.
Back it up.
Back... it up.
Right, back... it up.
Back it up!
Shift into reverse, SpongeBob!
Reverse? Oh, yeah, reverse.
Back it up!
Backing up! Backing up!
Gimme the wheel, SpongeBob. Give me the wheel!
Backing up! Backing up! Ba-a-a-a-a-a-a-a-a-a-a-a-ack-i-i-i-i-i-ng up! Backing up. Backing up. Backing up. Backing up.
Well... you backed up. And you know what? I think we're out of gas. And you know what else? We're in the middle of nowhere!
And you know what else else? I think the pizza's getting cold.
And pizza's cold? Oh, pizza's cold. Not the pizza! Oh, how could get any worse?! the it the
Well, we can still deliver it foot. on
Ow, ow, ow.
The Krusty Krab pizza is the pizza for you and me. The Krusty Krab pizza is the pizza...
...And my feet are killing me. Whoa. SpongeBob? What are you doing?
It's an old pioneer trick. I saw it in a movie once.
SpongeBob, this is no time for...
Shh, shh, shh. It's working.
What is it?
Truck! Sixteen wheels. Now I can show you how pioneers hitchhiked. the Whee... eee...
Crashin' frashin' break dancers!
He's stopping! He's stopping!
The Krusty Krab pizza is pizza you and me. The Krusty Krab pizza for is pizza free delivery. The Krusty Krab pizza is the pizza very ta-asty. the the
Will you let go of that stupid pizza, already?!
I can't, it's for the customer!
Who cares about the customer?!
Well, I don't!
Let go of that pizza!
Ow. SpongeBob, let go of that pizza!
No! It's for the customer!
SpongeBob! Let go of pizza! the
SpongeBob! Hang pizza! onto Hey! Hey! the Where's the road? Where's the road? We're doomed! How are we gonna get home, which way do we go? What are we gonna do now! There's no road here!
I think town's this way.
Oh, don't tell me, Jethro. The pioneers?
That's right. Moss always points to civilization.
That way? That way there? So, let me get this straight... you think that we should go that way?
Well, then I'm going this way.
Huh? Squid, wait! I don't think...
Trust me, I know where I'm going.
The Krusty Krab pizza pizza, absolutivally. pizza... pizza... is Krusty Krab pizza is the pizza, yeah, for you and me! Krab Pizza... for you. Krus... the Krusshy and the... Krab and the... pizza inside. the
Sponge, we gotta eat something.
I heard in times of hardship, pioneers would eat coral. No, maybe it wasn't coral. the Maybe it was sand, no, no, mud.
Give me the pizza!
Wait, I remember now. It was coral!
Give it to me!
No, we promised it's for the customer.
You're right. It's for the customer.
Maybe we better check on it, make sure it's okay.
Just a peek.
Okay, it's fine.
No, I think I saw something. Oh, no. I was wrong. It looks okay. Sure is a fine-looking pizza.
What's that? Is that the cheese?
And the pepperoni?
Oh, looks good, huh?
Wait a second, I know what you're trying to do, Squidward. I'm not letting you eat the pizza!
Give me the pizza!
Don't make me take it away from you, SpongeBob!
Get back here, SpongeBob, give me the pizza!
I want that pizza and you're gonna hand it over one way or another!
Look, we're saved!
Sure, we're saved. Now give me some pizza!
No, really Squid, we're saved! We're saved! We're saved!
Will you cut that out?!
Saved, saved, saved, saved! Saved, saved, saved, saved, saved, saved! Saved, saved, saved, saved, saved, saved! Saved, saved, saved, saved, saved, saved! Saved, we are saved!
That's just a stupid boulder!
It's not just a boulder. It's a rock. A rock! A rock! It's a big beautiful, old rock. Oh, the pioneers used to ride these babies for miles, and it's in great shape.
SpongeBob, will you forget stupid pioneers?! Have you ever noticed that there are none of them left? That's because they were lousy hitchhikers, ate coral and took directions from algae! And now, you're telling me they thought they could drive... the ...rocks? Hold on there, Jethro!
I can't wait to see the look on our customer’s face!
Congratulations, sir. Your Krabby Patty pizza is here!
Wow, thanks! I've been dying for one of these. It... Where's my drink?
My drink? My diet Dr. Kelp? Don't tell me you forgot my drink!
But, you didn't order any...
How am I supposed to eat this pizza without my drink?!
Didn't you ever once think of customer?! You call yourself a delivery boy?! Well, I ain't buying!! the
Sponge? Sponge? It's okay. Sponge? Sponge?
Another one? Look, I told your little friend I ain't paying for that!
Well, this one's on House! the
Did he change his mind?
He sure did. Ate the whole thing in one bite.
Nah. Now take me home.
Are you kidding? We have just enough time to make it back to work.
Work? Oh, my aching tentacles!
Mermaid Man: Fleet and forceful. With the ability to assemble and charge the creatures of the deep.
By the power of Neptune!
Mermaid Man, with his young associate Barnacle Boy, fights for all creatures who live in the sea, against the forces of evil.
Oh, no! The Raging Whirlpool!
Mermaid Man! Champion of the deep.
Yay! Champion of the deep! Woo!
Come on, Barnacle Boy. There's evil afoot.
Leaping lampreys, Mermaid Man! I'm right behind you!
Mermaid Man and Barnacle Boy spotted their arch enemy, Reflecto, up to no good.
You know what this means.
By the power of Neptune.
Mermaid Man and Barnacle Boy, unite!
Creatures of deep, assemble! Think... harder... Barnacle Boy. Here they come. the
Blast, Reflecto has become too powerful.
If Reflecto is cut off from sunlight, he becomes weak.
Jumping jellyfish, Mermaid Man. He's destroying the shield!
Quick, Barnacle Boy, back to the sea cave.
Right, Mermaid Man.
SpongeBob! SpongeBob, open up!
Reflecto has found our secret lab.
What would the real Mermaid Man do?
Why don't you go ask him yourself?
Elaborate, you vile fiend.
He and Barnacle Boy live in the retirement home on the other side of town.
Hmm, they must be working undercover.
Yeah... now please leave me alone.
Mermaid Man Barnacle Boy, reunite! and
Excuse me, I know that Mermaid Man is working undercover on an important case, but you think we can see him?
Undercover? Yeah... well, I'll see if they can take time from their busy schedule to see you. There they are. Right over there.
Try not to surprise them.
Patrick! Can you believe it?
flesh! in the Mermaid Man and Barnacle Boy
Hey, who are those guys?
Uhh, are they here to fix the TV?
What do you want?
Are you Mermaid Man and Barnacle Boy?
Well, we used to be. But now we're retired.
But you can't retire! There's evil afoot!
Wha? Evil! Evil! Barnacle Boy! Don't forget the evil!
All I said was, there's evil afoot.
Evil! Evil! E...
Would you please stop saying that?
Evil! Evil, evil, evil, evil, evil! Death raaaaay!
Wow, Mermaid Man and Barnacle Boy.
It's too bad they're old.
What do you mean, Patrick? Old people are the greatest. They're full of wisdom experience. and The world needs Mermaid Man and Barnacle Boy. Someone, somewhere, is in trouble, and I won't rest until Mermaid Man and Barnacle Boy are out of retirement.
Ooh! Pretty lights!
To meatloaf! To the broccoli! the Make sure you give extra broccoli to my young ward. The boy needs his vitamins.
Here you go, son. Haha.
To the table, away!
Careful! Don't run!
Hey, Man. Mermaid
Uh, here comes the TV repairman.
What do you want from us?
Hold on. Just let me look at ya.
Stay alert, Barnacle Boy. He... he's up to something.
Will you cut... will you stop calling me "boy"?
Do you remember time food supply Atlantis was running low? So you invented a ray gun that makes things grow six times their size to shoot at the kelp gardens. But then the evil Man Ray swoops down and swipes the gun and shoots all the algae. the And he globs onto the undersea dome. the And he starts sucking on the glass. away in
What's your point, kid?
You guys are the greatest heroes of all time, and I think you should come out of retirement.
Listen up, you villains. I wanna eat my meatloaf. If you don't get out of here, then by the power invested in me, I now pronounce you man and wife.
What is going on in here?
You may kiss the bride!
Did you re-unite our heroes?
No, but I'm married.
Up, up, and away. Up, up, and away.
Oh, mah. This purse is so big and heavy.
Hold it right there, ma'am. I'll be taking that.
Hay-lp! Hay-lp! Hay-lp!
Wha, are you here to rescue little ol' me?
Pipe down! You could wake Mermaid Man and he's ornery when his nap is disturbed.
Ever alert, Mermaid Man has trained himself to sleep with his eyes open.
Confound it, get away from him!
Stop shoutin'! I'm nappin'!
It's not me, you old coot!
I'm over here.
Excuse me, Mermaid Man.
What do you want?
This better be good.
This'll cheer you up. We're done painting your boatmobile. invisible almost
Gah! It's supposed to be invisible! That's it! We gotta end our life of leisure. It's time to come out of retirement. There's evil afoot.
Evil! Where is it?
There it is! You know what this means?
Say the oath.
Mermaid Man and Barnacle Boy, unite! Throw a waterball at 'em!
Mumbling morays. It's not working, Mermaid Man.
He-he's-he's absorbing it like some kind of evil sponge!
It's Raging Whirlpool. the
Those fiends. They're actually enjoying it.
Do it again! Do it again! Do it again!
Now what, Mermaid Man? We need help!
Sea unite! creatures,
Hmm, the creatures of the deep seem to have lost some of their luster.
Sea creatures, attack!
Pinch me, I must be dreaming. Mission accomplished, Patrick!
Yeah, we did it!
I did it. I feel five years younger. Oh, it's good to be back!
We did it, you ol' coot.
Who are you?
The New Adventures of Mermaid Boy! We join our heroes locked in a battle of wits. Man and Barnacle
It's Aquaphone! the What is it, Chief? Uhh, hello? Hello? Hello? The phone is still broken. Remind me to g-get that fixed.
Remind you of what?
Remind me of what?
Will our heroes ever get their phone fixed? Tune in next week and find out.
Wow. That was even better than the old show.
It's all thanks to you.
Welcome to the Krusty Krab. My name is Squidward. May I take your order?
Hmmm... uhh... oh, I'll have a... ...no. Maybe... ...no. Hmmm... I'll have... ...no. Or maybe...
Are you planning on ordering today, sir?
I'll have a Krabby Patty.
And with extra onions.
Daring today, aren't we? One Krabby Patty, extra onions.
One cryin' Johnny comin' up! First bun, then patty, followed by ketchup, mustard, pickles, extra onions, lettuce, cheese, tomatoes, and bun, in that order. One cryin' Johnny! Up!
Whatever. Twelve Krabby Patties wheat buns! on
Bun, patty, ketchup, tomato, bun, bun, patty, ketchup, tomato, bun, bun, patty, ketchup, tomato, bun, bun, patty, ketchup, tomato, bun, bun, patty, ketchup, tomato, bun. One dozen cryin' cows on farm! Up! the
Thanks, Farmer Brown. It's been a thrill serving you.
Can I get some extra salt?
We're all out.
Could you check?
No. Let me guess, tiny, a small salad?
I'll take a Double Triple Bossy Deluxe on a raft, four by four, animal-style, extra shingles with a shimmy and a squeeze, light axle grease, make it cry, burn it, and let it swim.
We serve food here, sir.
I got it already, Squidward. Bubble Bass!
SquarePants! I hear talk you make a mean Krabby Patty.
Yep. I hear talk you're kinda picky.
Well then... here ya go! Well, Bubble Bass, whaddaya think?
This is pretty good. Only one thing. You forgot pickles! the
The best there is? I don't think so. You lose!
But, pickles should be right where they always are. I know I put them on! Where are those pickles? Pickles? Pickles? Pickles? the
I believe you owe me two bucks.
Oh. That. Well, can't we talk about this?
How about a discount on restroom tokens?
How's about a free glass of water? A dozen free glasses of water! I'll even put ice in it! No! Come back! Two dollars! (sobs) Two dollars, no! No!
Mr. Krabs, I know I put pickles on that Krabby Patty.
That two bucks is comin' out of your paycheck!
Wait! Wait! Wait!
Get back to work, we got orders waitin'!
I need a Krabby Patty.
Okay, I am not gonna blow it this time. Let's see. Bun down. Then ketchup, then mustard, then pickles? No! That's not right! Bun down. Mustard, then ketchup, lettuce, then pickles? No! Mustard down, bun stuff down, d'oh, where's the patty go? the Pickles, ketchup, wait! Think! Think! I'm losin' it! Bun down, shoe, mustard, pan, bun... no! Mr. Krabs, I am so confused. I can't remember how to do anything.
Why don't you take the rest of the day off?
Oh, no, Mr. Krabs. Who will make the Krabby Patties?
Oh, don't worry about that. We've got Squidward!
Mr. right. I need get my head straight. Now is it bun, patty, ketchup... is The door! The door! Mr. Krabs, front is missing! door Oh. Sorry about that, Mr. Krabs. This pickle thing has got my head all messed up. I better go on home rest my brain. Uhh, which way do I live? Krabs Of course. to the No, no! Was it bun, patty, bun... Let's see, tomatoes, pickles, bun? No. Bun? No. Bun? No. Shoe? and I am so confused! Maybe a good night's sleep will help me get my head on straight.
Oh... was it mattress, mattress, sheets, pillow, then SpongeBob? Or... D'oh... think, Sponge! Oh yeah! It was mattress, SpongeBob, mattress, then sheets, pillow. Good night, Gary.
Aw, this isn't right. Good night, Gary.
Wait, this isn't right either. Nope. Nuh-uh. Negative. C'mon, c'mon! Get it right. Wrong. Wrong! Wrong! Nope! Naw! Negatory! Nyet! Aww, I almost had it! Alarm clock. D'oh, how do I turn this thing off? Think, think, think, think!
Patties are done.
Hey, he burnt my Krabby Patty.
He burnt my fries!
He burnt my shake!
No! Come back! (sobs) No! No! Urrgh... I gotta get SpongeBob back!
Mr. Krabs, hello. Do you how do?
Why you talkin' funny, lad?
I anything can't do right since because pickles.
Nonsense, you'll be back makin' Krabby Patties like your old self in no time!
I think don't ready back to go to work, Mr. Krabs.
But you're fine, me boy! Ohh... uhh, well... maybe not. All we need to do is get your confidence back. So, you can make me more money! I-I-I mean, patties.
I how do that?
It's like riding bike. You never forget! Uhh... I'm gonna help ya! If you learn to make a Krabby Patty again, your life will be back in order. a
Mr. Krabs, I don't know if I...
Take your time.
No, no, no, no, no. I got it! I got it! It's all very clear to me now, Mr. Krabs!
Yes! I finally realize that I can't do it! I can't do it, Mr. Krabs! I'm a failure!
Don't talk like that!
Don't you get it, you crustaceous cheapskate? I can't make a Double Krabby Patty with works! I can't a on a bun, with lettuce, cheese, onions, tomatoes, ketchup, mustard, pickles, and top bun order! that put patty together in the
Hey, SpongeBob's back!
(He enters building, shoving the large crowd of people out of his way in the process) I hear SquarePants is back! the
I'm right here, Bubble Bass.
I thought I ran you out of town.
This is where I belong. .
Give me the regular, and this time, don't forget the pickles.
Hmm... ...Still no pickles! See? You failed again, SpongeBob LoserPants!
Wait a minute! Look! He's been hiding the pickles under his tongue the whole time!
And there's the pickles from last time, too!
And there's my car keys!
And... there's my ride!
Three cheers for the return of our master fry cook, SpongeBob! Hip hip...
And three cheers for the fry cook who took my place when I was gone: Squidward! Hip hip...
Boo! You stink!
One Krabby Patty for table two. SpongeBob, I don't have whole day. the
Oui, oui. Un Krabby Patty, Monsieur. First, les patty.
Come on, SpongeBob!
Next, les ingredients. Ah, oui! Les mustard.
Les quit fooling around, where's my Krabby Patty?
Les hold second! And...voilà. It's under your nose! on a
You're killing me, SpongeBob! Ha ha ha... you really are.
Look at it, Squidward. Mr. Krabs' gift to all of Bikini Bottom -- the Krabby Patty..
Okay, give it to me. Come on SpongeBob, stop it!
I swear I'm not doing anything. Krabs! The Krabby Patty is haunted! Mr.
Avast, ye patty pirate! This is no ghost. This is... Plankton! Stealing me booty!
Hear me, Krabs! When I discover your formula for Krabby Patties, I'll run you out of business! I went to college! Hey! Let me go!
Oh, I'll let you go, squirt. On flying saucer! a Back to the Chum Bucket with you!
You'll pay for this, Krabs!
Uh... Plankton, sir?
Aye, he's been trying steal me secret formula for years, you haven't got it yet, have ye, bug? but Okay. Enough, lad, it wasn't that funny. Get back to work! to
Okay, Mr. Krabs, see you tomorrow!
Good night, me boy!
Psst... young man. Yes, over here. Come on, boy, little closer. Closer... Not that close! a You blasted barnacle head! I mean... hi.
What do you want?
I just want to talk. You could say we're friends, right?
Well, we're both invertebrates, aren't we?
I... guess so.
You see? Everything works out. I have something for you. I've been keeping it in my secret compartment. Ching! Sparkle, sparkle.
Wow! A golden spatula! And it's even got my name on it.
It's gift! A gift from friend. Friends give each other gifts, tomorrow is my birthday. and a a And you know what I'd like more than anything in whole wide world? the
A booster seat?
Booster seat? Hot dog! I mean, no. What I want for my birthday from you, my friend, is one of those tender... delicious... Krabby Patties!
You just want to be friends so you can get your hands on a Krabby Patty! And I bet it's not even your birthday tomorrow!
Gee, and I thought you were stupid.
You'll never get a Krabby Patty from me! Even if we are friends! Never, never, never, never!
Oh, I'll get Krabby Patty you're gonna hand-deliver it me personally! You weak-minded fool! a and to
Good night, Gary.
SpongeBob, you will be mine!
♪Letters of the alphabet, A-B-C...♪
It should be here... but where? Where? Oh... This will be beginning end! Ouch! Stupid brain... Come here, you swine! back That's it, brain, you're going down! Yes, yes, that's grand. And now, for my very elaborate college-educated plan. and of in And now, it's time for a little wakey-uppy. the the
Morning already? I... I feel a little funny today.
I have you now!
Time for well-balanced breakfast. a This isn't what I had in mind. Let me just grab my pants. I guess I'm not wearing any pants today. I guess I'm not using the door either. See you later, Gary! ...I guess. You're right, Gary! There is something wrong with me! Squidward! Squidward! Wake up! I need some help! Squidward! Help!
Be quiet, SpongeBob!
SpongeBob! What are you doing? I'm talking to you! SpongeBob! SpongeBob, are you mad?
Shut your mouth, you mediocre clarinet player.
You pretentious, little insignificant artist. Your snivelly creations are worth less than a protozoan's waste!
Something must be wrong with my brain! Plankton! What kind of friend are you?
Nonsense. You never liked me, anyway. You wouldn't even come to my birthday party!
Get out of my head! Leave my brain alone!
Never! Never! Toot toot! How about a little take-out?
No! No, never! You can't fool me, Plankton, you want Krabby Patty formula! the
You are going to hand-deliver it to me personally!
No, no, no! There's no one here.
Don't remind me. Brace yourself, SpongeBob. This is my lab! And this is my laboratory! And did I ever show you my player? record
I must fight!
No, no, no, no. There, you see how much easier when you help, friend? How do you like my analyzer? tells ingredients of whatever I put into it. it It is the
Seaweed: 50% Sea, 50% Weed.
Impressed? Now let's reveal that secret formula. And this little piggy brought home a Krabby Patty. This little piggy will help me drop it in. Any last words, SpongeBob SecretPants?
I just have say I'm sorry I let Mr. Krabs down. to I let all Bikini Bottom down. But worst of all, I let you down, of you delicate little Krabby Patty.
With your tasty, juicy, scrumptious, warm, steamy goodness.
I'll never forget your 100% all-secret patty, secretly assembled with undersea cheese, pickles, lettuce, tomato, onion, all secretly steamed between two fluffy seaweed-sea buns.
Yes... yes... yes! Come to papa! Oh, boy...
Plankton: 1% evil, 99% hot gas.
Well, this stinks.
Well, patty, I guess we can go home now.
SpongeBob, that's my Krabby Patty! Give it back, you porous freak! I command you! My patty! Nooooo! I'll settle for some fries.
Ahh, lunchtime at Krab. Everyone is enjoying their Krabby Patties. the Krusty Huh?! What's this?
Can you spot him, Mr. Squidward?
Down there, sir!
There appears be Krabby napping in progress! Patty a to There can only be one culprit: Plankton!
Finally, victory is mine! I win, I win, I win!
He got away, sir.
No! He's finally stolen me secret recipe!
Perhaps not, Monsieur Krabs, for it's... ...SpongeBob SquarePants!
A-ha! Hey! Okay, that's far enough! Huh? Tartar sauce!
Have you seen a Patty? It's about this tall and... Wow, a magic shop! Are you a magician? One time, I saw this magician and he did this thing...anyway, and then he told us, "If you believe in yourself and with a tiny pinch of magic, all of your dreams can come true." Krabby
Argh! I can't take it!
Plankton! It's you!
Yes! And after all these years, I thought I was the master of torture. But that... that just wasn't fair! Here. Take the stupid patty, I don't want the secret recipe anyway. I guess my restaurant will never be as good as the Krusty Krab. You don't know what it's like to be a loser.
Aww, cheer up, Plankton. I think you're a winner.
Wh-what did you say?
I said, you're a--
How does it feel to be the most hated thing in Bikini Bottom, Plankton?! It hurts, doesn't it?! I know!
Yeah, and for running you out, we're going to make this kid honorary town rookie of the day.
♪For he's a jolly good rookie, for he's a jolly good rookie, for he's a jolly good rookie...♪
I'll bet if he had just one friend, he wouldn't be such a meanie.
Which no... whatever.
A customer? Our special today is chum... ...balaya.
Hi, Mr. Plankton.
Haven't you degraded me enough for one day?
No. I mean...I want you to come out and play with me.
Play with me.
You know how to induce thermonuclear fusion?
No, but I like to go jelly...
That naïve cube! How long must I suffer this?
You're not letting him leave, are you? Can't you see? This is the perfect opportunity for revenge!
Befriend the SpongeBob, then when the time is just right, take the Krabby Patty!
Take Krabby Patty? the
Get moving, genius, don't let him get away.
...fishing with my friends at Jellyfish Fields.
Alright, SpongeBob, I'll play your little game.
Great! Last one to the fields is rotten clam! So, I get the big and you get the little net. a net
What happens after we eat 'em?
You don't eat 'em, you catch 'em, like this! Like that.
And then you throw them back. But watch out for the stingers!
Stingers? All knees will bow to Plankton! Hail, Plankton! I win, I win!
It's not about winning, it's about fun!
Fun is when you... fun is... it's like... it's kinda... sorta like a...
What is fun? Let me spell it for you. ♪F is for friends who do stuff together, U is for you and me, N is for anywhere, anytime at all!♪
♪Down here in the deep blue sea.♪
♪F is for fire that burns down the whole town, U is for uranium... bombs! N is for no survivors, when you-♪
Plankton! Those things aren't what fun is all about. Now, do it like this: ♪F is for friends who do stuff to-♪
Never! That's completely idiotic!
Here, let me help you. ♪F is for friends who do stuff together, U is for you and me.♪ Try it!
♪N is for anywhere, anytime at all!♪
♪Down here in the deep blue sea!♪
Wait, I don't understand this, I feel all tingly inside. Should we stop?
No! That's how you're suppose to feel!
Well, I like it. Let's do it again!
♪F is for frolic through all the flowers, U is for ukulele. N is nose-picking, sharing gum, and sand-licking, here with my best buddy. Hahahahahahahaha!♪
And after that, we frolicked through the flowers, and then we...
Sounds like fun.
Well, the really fun part was when we...
What did you do with the Krabby Patty?
The Krabby Patty, remember?
You can't rush these things, you know.
You're forgetting the mission!
What are you talking about?
You're going native, Plankton! Look at yourself!
I haven't seen Plankton in a while. He must be scheming.
Who knows? Maybe he's changed.
Who knows? I think you knows!
He's changed, I tell you!
Plankton-buddy! Let’s go! I forgot this is a no friend zone!
SpongeBob, may I speak you in private. to You won't mind if I set this here, will you?
What's this all about, Mr. Krabs?
He's a thief. Look at the lust in his eye, he's...
Why can't you just accept our friendship?
He's just after me recipe. I'll prove it you. to Ah, you must be hungry after that long walk over here.
Oh, yes, but I'm saving my appetite for some popcorn at the movies.
Uhh... suit yourself.
We've had enough of your little tests, Mr. Krabs! Come on, Plankton, let's get out of here.
Maybe lad right. Maybe Plankton's gone straight. was And maybe scallops will fly out of my pants! Hang there, laddie, I'm a-comin! the on
I sure like sequels, Plankton. Hey, Bass, you're sitting on my friend. Hey, Bubble Bass! Bubble
Thanks for that, friend.
He's deceiving ya! Reach his now take what he's got! You too, boy! into pocket and
I can't believe this!
It's not what you think.
What is it then? Tell me what you see here!
I... I don't see anything.
How can you not see it!?
Okay, okay, I see it! It's a Krabby Patty, okay? I couldn't help it.
But we sang the F.U.N. Song! I think I'm gonna be sick. How long?
How long what?
How long were you planning on doing this?! Tell me!
All right, it's true! I tricked you to get Krabby Patty! But then you showed me friendship! the And now I realize... that's all I really wanted!
No, not really. Being evil is too much fun!
Oh, darling, I knew nothing would ever tear us apart.
Mr. Krabs, he's gone. He got the patty. He won.
Ho-ho, no he didn't, boy! Don't you know what’s behind these screens? Solid concrete!
I'm sorry, Mr. Krabs. I thought Plankton had changed.
Don't blame him, lad. No friendship could withstand the allure of a Krabby Patty! Now let's go back to the Krusty Krab and have a fresh one on me!
Aye, aye, Mr. Krabs!
Well, maybe on a discount.
Patrick! Patrick! Oh, Patrick! Are you ready to go jellyfishing?
Oh, boy, am I!
Here's your net. Well, come on, Patrick! The jellyfish don't catch themselves.
First, I have to put away my secret box.
Secret box? You never told me about your... secret box!
Hey, hands off, PeepingBob! This here is my secret box! Besides, if I showed you what was inside, wouldn't be a secret anymore. Duh! Oh, SpongeBob… if only you could my secret it would change your life! see what's inside box, it
It's okay, Patrick, I know all about secrets.
I've got a gazillion secrets!
Well, it's no secret best thing about a secret is secretly telling someone your secret, thereby secretly adding another secret to their secret collection secrets. Secretly. of that the
You wanna hear one of my secrets?
Uhh... Let's see... Did you know that you're my best friend?
No... way. Oh, let's hear another one!
Okay. Uhh... Secretly... I'm a little bit naïve.
Wow! I'll never look at you the same way again, SpongeBob. Gosh. Tell me some more secrets!
Okay. I love my job at Krusty Krab, I sleep with my shoes on, I like jelly both sides my toast, I've got an overdue library book, I think jellyfishing and bubble-blowing are the... on the ...overbite. I've never been late for work, I've said the word "fancy" in conversation, I like dance to loading zone announcements, I still don't have my driver's license. I'm a little bit on the short side. And I'm wearing of underwear, right now. three pairs of to
Gasp. I never would have guessed.
Now will you show me what's inside your secret box?
No, SpongeBob! It's for me to know and for you to never find out. You may be an open book, SpongeBob, but I'm bit more complicated than that. The inner machinations my mind are an enigma. a of
Oh, yeah?! Well, I got plenty secret stuff, too! Uh… of I've got my secret socks on. And my secret Gary's bowl! My secret TV! And my secret channel. TV What do you think of that, Patrick? Patrick?
Maybe if you saw what was inside, you'd know why has be secret. Inside very most secret-y of all of secret-dom I am its sole witness! It's heavy burden, SpongeBob, nobody must know the mystery of the box. the Nobody! Not even… house. Squidward's and this it It's a full-time job. I'm constantly on the alert. You never know someone's gonna… when box is to a secret but SpongeBob! What do you think you're doing?! That's my secret box! Now, hand it over!
But, Patrick, I must know the secret!
For the last time, SpongeBob, no!
Come on, Patrick, just a peek?
Never! So, it's come to this. And to think that we joined Best Friends Forever Club! the Listen up, SpongeBob SecretStealerPants! If you ever come near my secret box again, we won't be friends anymore!
But... we're supposed be... friends forever. I feel so filthy! to I have soiled our friendship garden! I just couldn't help myself! I know it's your secret! I promise to respect that! Oh, please forgive me, Patrick! Please!
Well... I guess it's not all your fault. After all, this is pretty great secret. I mean, how could you resist greatest secret ever? The most amazing... mysterious... powerful secret in all Bikini Bottom. the a
So, what do you say, buddy? Friends?
What could be that box that Patrick doesn't want me see? Maybe it's world's albino jellyfish... or maybe Patrick's a master jewel thief it's full of diamonds. Or maybe Patrick's a deranged maniac who keeps victims' severed heads in a box! in Or even worse... Maybe it's an embarrassing snapshot of me from Christmas party! the I've gotta find out what's in that secret box! I'm not gonna rest till I do! and That's it! How do you look in a secret box? the Secretly, of course; I'll just take the box while Patrick's sleeping, look inside, and before Patrick even has time to notice, I'll slide it back. to only Patrick won't know, and I'll have my own little secret! Good idea, eh, Gary? his
Oh, what do you know? You're snail! a
I got be more quiet. I don't want to wake up. to Patrick
Duh... who's there?
Eh?! Who's that?! Mmm... water. Good old secret box. Let's see what's inside. Nighty-night, boxie.
Gee, Patrick sure is a heavy sleeper.
Huh? Who said that?! Who's there?!
It's the Clam Burglar! And he's stealing my secret box! Hand over the goods, Secret Box Bandit, and prepare for the most unpleasant fight of your life! pillow
Wait, wait, wait, Patrick! Stop! It's me, SpongeBob!
Nice try, burglar, but SpongeBob's my best friend, and he'd never steal from me.
No, really, Patrick! Look!
It's the Best Friends Forever, Best Friends Forever Ring!
Our friendship ring! It is you! How could you do thi-i-i-i-is?!?
If it makes you feel any better, I haven't looked inside.
That's it, SpongeBob! You have crossed the line. As of right now, this friendship is over!
Nahhh, you can look inside it if you really want to.
Okay! Oh, this is one of most exciting moments of my life! Well, here it goes! the Huh?
Well, didn't I tell ya? Isn't it great?
It's just a string.
A secret string!
Boy, when you're right, you're right! That's some secret box you've got there! Yeah! Thanks for showing me that! Well, good night, Patrick. See you tomorrow!
Good night, SpongeBob!
I should've known! It was just a piece of string all along! Wait 'till I tell Gary!
Good thing he didn't pull string, opening the... secret ...secret compartment of my secret box... ...revealing one embarrassing snapshot of SpongeBob at Christmas Party! Merry Christmas, SpongeBob! the the
Another funtastic day Glove World! at
Let me get my wallet. Wait, let me check this pocket. No... Patrick? Do you have any change?
How much do you need?
How much is it?
Let me check my other poc-
What did you say?
Just take your seat!
Show me what you got at Glove World!
Okay! Here's my glove light.
I see you!
I got gloves for my action-figure! glove
Where's 'Leaving Bikini Bottom'?
Where did you see that?
We just passed the sign. 'You are now in Leaving Bikini Bottom'.
What's wrong, SpongeBob?
I think we're on wrong... ...bus! Patrick, the But, sir, we need to get back to Bikini Bottom.
What is this, SpongeBob?
Rock Bottom. It sure is weird around here. Kinda different, even the soil looks different.
Would you... mind... putting me down?
SpongeBob, I don't like it here. It's dark scary. I don't wanna be here. I wanna go home. Look, I can't even tell bathrooms apart! and the
Uhh, that's an easy one, Patrick. We just wait for somebody to and then you'll know. Maybe we should wait for one more. come out
I still can't read the sign! I wanna go home!
Uhh, uhh, okay. You wait for bus. Call me when it comes. I'm gonna get a schedule. Boy, this place sure is creepy. bus the
Hey, SpongeBob, here! SpongeBob...! bus the is
Well, least the line is moving. Tartar sauce! at
Next. Next. Next. Next!
Finally! Yes, I'm next! When is the next bus to Bikini Bottom?
The bus schedule. The next bus.
I can't... understand... your accent.
The next bus... to Bikini... Bottom.
Ohh. Why didn't you say so? Next leaves in... 5 seconds. bus Ohh, tough luck, kid. That's the last one til' morning.
Oh, no... you don't!
Hold it, I'm not through here! Do you hear me? I demand you come back and give me a bus to Bikini Bottom right now! Until then, I am not leaving this spot! Okay, like I said, I'll be right here when you get back. At this spot. In dark. By myself. With no one around. Except my glove light! the Ah, that's better.
This isn't your average everyday darkness. This is... advanced darkness. Hey! If I close my eyes, it doesn't seem so dark.
Who's there?! Well, I guess spot will be there tomorrow. I better just keep walking. Running. Better start running. Running. Running. Sprinting! Yes! I just gotta keep sprinting! Sitting, sitting. Bleeding. Hey, who's there? Okay, that's enough! Don't come closer! I'm warning you! I'm sponge! that Oh, it's only you. Well, that solves my problem, but I have a bigger problem. balloon I'm kinda stuck here. I need to catch a bus to get home. You don't understand a word I'm saying, do you? Balloon... has... enough... air... thanks. a Hey, I get it, balloon travel! Thank... you!
Ah, home at last.
Don't worry, SpongeBob, I'm coming back for ya!
Order up, Squidward!
Hey, hey Squidward, did you see me? Okay, see you later, Squidinator.
Good morning, Mr. Squidward. So, are you ready?
To go home?
No, to exchange gifts for Employee Brotherhood Day.
Mr. Krabs, you pay me to stand behind this register take orders give change. But you could never pay me enough to act brotherly towards... ...that guy! and and
That attitude of yours is precisely why we're having this little shenanigan. Now pay attention, the lad's got a surprise for ye.
Squidward, honor employee brotherhood, I present you gift. Ta-dah. in to of a
"I Heart you..."
Try it on, Mr. Squidward! It's got you written all it. over
I wasn't sure how big to make hole for the head, so I used a watermelon for size. the Do you love it?
It's a little itchy. What's this thing made of?
Now may I resume to my minimum-wage duties?
After you present your brotherhood gift.
I'll buy the little twerp a gumball.
Oh, no, no, no, no, lad. You know the rules; you have to make the gift.
The only thing I'm making is for exit. the
Is this any better, Squidward? I made this one with my tears.
I knew you'd come around, boy. Make something nice.
Why can't I just buy something for the little weirdo?
Heave-ho! If you drop one single slice of me booty, I'll have... your booty!
Uhh.. hi, there. Those homemade pies sure look good.
Oh, these aren't homemade. They were made in a factory... a bomb factory. They're bombs.
Oh, well, that's too bad. I thought they were pies and I wanted to buy one.
Wait! We were just kidding about all that bomb stuff. That'll be 25 bucks, please.
So, what flavor is it?
Cherry. Apple. Raspberry.
Well, if it'll get old man Krabs off my back. Mr. Okay, here it is, Mr. Krabs, fresh from the oven. I'll be returning to my life now.
Not yet. I got make sure you did it right. Wait second... this would go great with some milk! to a So, you tried to kill me over a little new age management, eh?
But, Krabs, I had no idea. I can explain! Mr.
Mr. Krabs, are you okay? I heard a... wow! A pie! It's from Squidward. "To SpongeBob... Well, here you go."
And that's what happened!
25 dollars?! A bomb?!
In Krusty Krab?! the
That's where you left it.
It's not there.
Hey guys. Thanks for the pie, Squidward. La, la, lalalalalala.
You had to kill him. The boy cries you a sweater of tears... and you kill him. How are you gonna live with yourself?
Here's your order, sir.
No, no! What we got... we got to call the hospital!
Won't do any good. I've seen this before. When that pie goes up to bat, I mean, hits his lower intestine... boom!
You've seen this before?
Eleven times as matter of fact. a
Yes, hello, doctor? Hospital? It won't do any good? Eleven times? Oh, he's goner. How do we tell him? a
Don't tell him. That'll only make him feel worse. The way I see it, he's only got till sunset. Why ruin his last day on earth? The lad deserves to enjoy his final hours.
You're right, Mr. Krabs! I'm gonna make SpongeBob's final hours best he's ever had. And this time, there's going to be love... so much, he's going to drown in it. the Drown in it!
Note self: Watch out for Squidward. to
I forgot to tell you, there's a part two to your gift.
Part two? Part two, part two, part two, part two...
Please, don't do that.
What's the part two?
Well, what's the most fun thing you can think of?
Actually, I keep a list of the fun things I like to do. I call it my friendship list.
Great. Uh, let me see it.
The things that are extra fun, I've written in red.
Everything's in red.
Yeah, I know.
We'd better start now if we want to get through this list before you die... of anticipation.
Then let's roll! Bye, Mr. Krabs. Heads up, Squidward—looks like they're gonna replace you.
Uh, yeah. Let's take a look at that list.
Well, first thing I want do is show my best friend everybody in town. Hi, there, this is my best friend, Squidward. Hey, kids, check it out! This is my best friend, Squidward. the to Squidward to Hi, I want to show you my best friend, Squidward.
Hey, Frank. Glad that's over.
Good, 'cause we're onto our next activity.
I'm gonna show my best friend Squidward to everybody in town wearing a salmon suit.
You're gonna be wearing a salmon suit?
That's good one Squidward! Next... a Knock-knock jokes! Hey Squid, knock-knock.
Look out, everyone, friends reverse! in
Turn left, and... stop. See, that's what it would be like if you had me for a face.
I can't breathe.
Are you sure you should be poking it like that?
Who's doctor here? the The last thing on the list is...
Does it involve more dismemberment?
Watch the sunset with Squidward.
The way I see it, the lad's got until sunset before that bomb hits his lower intestine.
Hey, it's Mr. Krabs! Hi, Mr. Krabs. Okay, see you later.
C'mon buddy, you want a sunset, you'll get a sunset.
Ah, underwater sunsets sure are beautiful. Eh, Squidward?
Yeah, this great, just three of us. You, me, is the ...and this brick wall that you built between us.
Sunsets always remind me of bowls of fruit. What do they make you think of, Squidward?
Explosions... I mean, erosion.
You know, if I were die right now in some sort of fiery explosion due to carelessness of a friend, well, that would just be okay. Wow, it feels like something just dropped into my lower intestine. the Hey, smells like cherry. Or maybe grape. Blueberry? to Here it is, the sunset! I always love to count it down. Five... You do the rest, buddy.
Four... three... two... one...
I guess we started too early. Let's start again.
Five... four... three... two... o-o-o-one... Well, at least I was able to make his last few hours meaningful. I am such a good person.
Hey, Squidward, check this out! Squidward, we already played babble like an idiot.
Why are you still here?!
Well, since we finished everything on the list, I thought I'd make new one. up a I already filled up this book of ideas. We should be able to finish by January.
Forget the book! I spent the whole day with you, doing all kinds of ridiculous things, because you were supposed to explode!
You want me to explode?
Yes! That's what I've been waiting for!
Um, okay, I'll try. Gary! You are gonna finish your dessert, and you are gonna like it! Now it's your turn!
That's not what I meant, you barnacle head!
Oh, good one.
No! You were supposed to explode into a million pieces!
Why would I do that?
Because the pie you ate was a bomb!
The one that I left sitting on the counter this morning that I bought from pirates for 25 bucks and I didn't know it was a bomb, and you ate it... th... that pie!
Pie...pie... Oh, you mean this pie! I was saving it in my pocket for us to share. Let's eat! Oops!
Ahoy, kids. It's time for SpongeBob's You Wish Spectacular Special!
And now the host of You Wish. He's got puffier pantaloons than Captain Kidd, and fuzzier facial hair than Blackbeard. He's America's favorite Pirate, Patchy of Encino!
Ahoy, fellow fanatics! Welcome me quarters. Why don't come on back on galley, I'm cooking up a little treat for you today. to the It's call-in-and-vote time. You get to choose how our cartoon ends today, via the phone, or the Internet if you're technologically inclined. Now this cartoon is different from most cartoons in that-
Bawk! In what way?
Well, if it isn't my less-than-amusing sidekick, Potty the Parrot. Potty, say hello to the nice people.
Help! I'm being held here against my will. Help!
Argh... Oh, Potty come back! Potty? Potty? Where'd you go? Potty? You in there, buddy? Potty? Potty?
Ha, ha, ha, ha, ha, ha, ha.
Get me here, you scurvy bird! out Now, what was I saying? Now, this cartoon ain't like most of your "land-lubbing cartoons". This cartoon not one, not two, but three different endings! So, when I tell you to, call that's scrolling down there at of screen: 1 624-4094 or go Nick.com. (800) the bottom of the the number has No, not now! Don't call till I tell you to! Roll the cartoon! Now, remember to vote at the end because- to You're not gonna make this easy, are ya? Quiet! I'm not there! Belate that ringing! Stop! It's driving me mad!
Mmm, Kelp-O! With one of eight essential prizes inside! Holy shrimp! Squidward! The sky had a baby from my cereal box! Squidward! Squidward! The sky had a baby!
That's not a baby! That's a giant anchor! Now go away!
Hey, SpongeBob! The sky had a baby!
I know! What do you think we should name it?
Why don't you two go climb its rope? I'm sure it goes somewhere far away! anchor Now look what you've done!
We didn't do it, Squidward. Our hands are clean!
Well, I'm gonna get to the bottom of this thing.
Wouldn't that be top? the
Squid, wait! Wait!
A few inches later...
SpongeBob, how long are you gonna stay in your little fantasy world?
No, look, a ship! giant
Great! Let's go! Now I can finally give this anchor-dropper a piece of my mind.
I don't know, Squidward. That ship has a spooky green glow around it.
That's probably because its good-for-nothing owner is too lazy to clean or drop its anchors in the right place.
All right, who owns this crate? Come on out! I wanna file a complaint!
Doesn't this place seem familiar?
I don't know. Why?
I don't know. Doesn't it just kind of ring a bell?
I know who owns this boat but I just can't place name. the
No, no, it's not "rawr!"
I am the Flying Dutchman!
That's it! Squidward, this ship belongs to the Red Baron!
Who be disturbin' the Flying Dutchman's own lair?
It's Squidward. He wants complain to you. to
I... no, I don't.
Well, what about all that stuff about him having a dirty ship and being lazy and all?
I never said that.
Insultin' a man's ship be worse than insultin' his mother!
No, no, wait, it was mother you said was dirty, not his ship. his
That was a close one!
That was a closer one!
Hey! How come when they act up, all they get is welcome wagon? If you ask me, it's... the
So, are you gonna try that again?
How 'bout now?
No, no, they're not. Whew.
Now listen. Whosoever sets foot on the Flying Dutchman's ship, uninvited or otherwise, shall become members of ghostly crew forever! And, uhh ever. his
Will we be getting business cards?
Silence! You're part of my crew now, and our job is to sail around and frighten people. It'll be grueling, mind-numbing, and repetitive. Just like... daytime television.
Now you listen here, mister. If you think I'm gonna spend more than five minutes on this dumpster, then you're crazy. I mean, look at this place. It's disgusting! Whoever told you that having oil lamps next to hardwood paneling was good idea... Oh, oh, now what? I suppose you're gonna show me... Oh, gee, that's very nice. What is this, some kind magic act? of a
Would anyone else like to enter the "Fly of Despair"?
No! We know our place now, Mr. Dutchman.
We'll do anything you say!
Then, for starters, you can... swab the deck!
Look, Patrick! A real, live, ghost mop!
And I got this hat!
Listen! We're heading down to Bikini Bottom tonight for a little haunting spree, so I want this ship to look good and scary!
You mean you want it to look good... and scary. Well, I think we can probably...
No, no, I think he means he wants it to look so good that it's scary.
Or maybe that by looking so scary you forget that it doesn't look good!
I don't get it.
Look, it's easy, it simply means that...
Never mind what it means! I just want it to look scary! That's it! You know, mold growing on the ceilings and bugs in the sink.
So, you don't want it to look good?
A sailor's life is a wonderful life / A wonderful life for sure!
What night be this! Crew, howl with me so that we might set the Seven Seas ablaze with fear! a
Leedle-leedle-leedle-lee! Leedle-eedle-eedle- eedle-eedle! Leedle-eedle-eedle-eedle-eedle! Leedle-eedle-eedle-eedle-eedle!
Eh, that'll do. Okay, Square One, since Pink One's working the navigation, it's up to you to find our first victim. Here, use this spyglass. Now hurry up! We're burnin' moonlight!
Let's see who we can find. Captain, there's guy we can scare. a
I had four biscuits, and I ate one. Then I only had three!
Ahh, it does me heart good to see children out after dark. Pink One, take us behind those rocks.
Moving behind rocks! the
Keep going. You're good. You're good. You're good... and... stop. Don't worry, Cap'n, we'll buff out those scratches.
All right, never mind it. Just jump out when I give the signal.
Boo! Prepare be burdened with the haunting memory of my ghostly ghost pirates! to
Was that the signal? Okay, sorry, sorry, just... just do it again.
With the haunting memory of my ghostly ghost pirates!
How does he do that?
Get back on the ship.
It's still a mystery!
Those guys are dorks.
Yes, but they're my dorks.
You're good. You're good. You're good. You're good. You're good. You're good. You're good. You're good. You're good. Why do you think the Dutchman asked us to wait in our bunk room?
Maybe he's gonna give us a reward!
Like movie passes?
Or an oversized coffee mug?!
I've been thinking. Stop bouncing! This whole crew for eternity thing isn't working out. It's not really you so much as it is me.
You're setting us free?
Well, actually, I'm just gonna eat you. See you at dinner!
Wait, I have an idea!
Really?! What is it?
But the door is locked the only way out is through the... department. perfume and
Let's do it.
I always hate going in there!
Dear Diary: I told them I'm going to eat them tomorrow. I made up some of that brown sauce my cousin showed me just for the occasion. Ahh, it's a good thing I found my dining again. Remember the last time I lost me dining sock, I couldn't eat for a whole week. Yes, sir, sometimes I wonder how I'd survive if anything should ever happen... sock
Give me back my sock! Everyone knows I can't eat without it!
Okay, then... Give it to me!
Wait, you're stretching out the elastic!
It would seem we have reached an impasse.
Pink one is right. Tell you what. You give me back the sock, and I'll give you... three wishes.
Make it five.
Three. Take it or leave it.
Okay... uhh, three. You get three wishes.
Wow! Three wishes, Pat. Isn't that great?
Wishes? I wish we had known that earlier!
Okay, you got two wishes left.
Well, we have two more. How exciting! I wish Squidward were here to see this! still
Boy, I'm glad all that's over!
Squidward! You're back!
Guess what? The Dutchman gave us three wishes! Patrick used the first one, and I guess I... just used the second one.
Well, then, the last one you owe me because you got me back into this mess!
Wait! I think it belongs me! to Because I didn't really get a real wish, so why should you get a wish...
Well, that's not right because...
That's enough! Using my mystic other-worldly powers, I shall decide who gets last wish. the Eeny, meeny, miny, mo, catch a sailor by the toe, if he hollers, let him go, my mother told me to pick the very best one and...
All hands! All hands! Time to vote! It's voting time!
Well, that's our cartoon so far. Now its time for you decide how ends! Who will get last wish? Will it be Sassy Squidward, Porky Patrick, or Good Ol' SpongeBob? Just dial below: 1 624-4094 or go Nick.com tell us who you be choosing. (800) the it to number to My trusty crew eagerly awaiting your call. and So, hoist your anchor that couch, and make the voting! This is your big chance, and we'll be right back to announce... the winner! the That's it, kids! Keep calling! It's almost time! Get those votes in! A-ha-ha! Whoo! Democracy! A-ha-ha! Whoo! This is Patchy. Please hold. Potty's not here. Well, not yet. A-ha-ha-ha! Ahoy children, I'm back! I hope all you boys and girls got your votes in, because it's time for you to walk the plank! PLEASE STAND BY] Oh, sorry, kids. What I meant to say was it's time to announce the winner! But first, let's look at the endings you didn't choose. According to our high tech counter-ology, you didn't choose... Patrick. is with of But, let's see what Patrick would've wished for if you picked him. OK! Roll the tape! Roll the tape! Roll the tape! Roll the tape! Roll the- oh god!
My mother told me to pick the very best one and you are it!
That's you, Patrick. Make your wish.
Wait, Patrick, listen. I do not particularly feel like being trapped here for all eternity. Eternity is very long time... a Understand?!
Patrick, you've got to think harder than you've ever thought before.
That's not gonna do it! Think harder!
Come on! You can do it! Come on, Patrick! Yeah! Think really hard! Put on your thinking cap!
Uhh... Okay! I've got it.
Thy wish is granted.
Oh, I'm sorry. Want some gum?
You wished for gum?
Well, if we're gonna be here forever, we might as well have fresh breath!
Heh heh heh. That Patrick shivers me timbers right down to my peg leg! Ha ha ha! You were right not to pick that one kids! Seemed like lot nonsense to me! Malarkey! Oh well, let's take a look at the other loser! Heh heh heh! a of It appears you didn't vote for Squidward! I don't blame you, I wouldn't have either. But, let's see what would happen if the Old Dutchman's Meeny-Miney-Mo finger landed on Squidward!
You are it!
Squidward, you get a wish! A great big wish!
That's right! And you know what I wish?
I wish that I had never met you two barnacle-heads before in my entire life!
So be it.
Hi there, I don't believe we've met. My name is SpongeBob, and this is my associate Patrick.
That's not what I meant!
Well, now that introductions are out of the way, it's time for dinner.
And what did you say your name was?
I'm Squidward. I'm your neighbor.
Oh, nice meet you, Squid-ward. to We'll have plenty of time to get to know each other, I guess.
And now, moment you've all been waiting for, So get ready to blow milk out of your nose because it's time to announce... winner! The envelope please, Potty. Thank you, my fine feathered assistant. Well, what do you know? The winner is... SpongeBob! the the Hey, Potty, do you smell something? Oh, Potty! That fuse in your head! I told you we're not doing that stunt!
Brawk, I didn't get memo! Brawk! the
And now, most requested ending! Hooray! the
You are it!
Now, think, SpongeBob! We're about to get eaten. What can you wish for to make it so we don't get eaten?
Don't worry, Squidward. I've got it all figured out. He won't be able to eat us because... I wish the was vegetarian! Dutchman a
You did it, SpongeBob. We're safe!
But why we fruits? have been turned into
Hey, I get wish, too. Fruit prevents scurvy! Hey, get back here that! with a
Hold on! Sorry about that, kids! It’s just that old Patchy can't help but get all choked up the end show. But the good news is, when you watch this cartoon land-lubbing style like you usually do, it'll have the ending you picked, so now you're an official big time cartoon decision maker! of at a Just don't let it go to your head! Well, say good night to the folks, Potty! Potty!
Squawk! I quit! I quit!
Well, that's it folks. Right now, I've got a little "employee management" to take care of. Oh, Potty! Potty, get in your nice cage!
Brawk! I don't think so!
And so, we conclude SpongeBob's You Wish Spectacular Special. Thanks for voting.
Ah, Goo Lagoon, luxurious oasis of sand sea. and a
Shee-oot, SpongeBob. How are we gonna go swimming when you're in a shirt and tie?
Ah, yes. How foolish of me. Allow me to remedy said situation right now. I will just use this changing tent here to change my bathing suit. into And I won't do anything else.
SpongeBob's acting jumpier than a rattlesnake in a pickle barrel. Wait... what?
Oh, I'll be changing, alright, but not into a bathing suit. Wait until Sandy sees I brought my gear! Hi-yah! Hi-yah! karate that Sandy won't beat me this time, because I've got elements on my side. The elements of surprise. Hi-yah! the
SpongeBob, are you ready?
Yes, Sandy, I most certainly am ready! Ready to get it on. Hi...
Hi-yah! Look, SpongeBob, we both brought our karate gear.
Great minds think alike, I suppose.
I may be down, but I'm not out!
Way to go, buddy. It took us three days to make that potato salad. Three days!
Oh, I'm Sandy, alright. I'm very Sandy. Hi-yah!
Oh, I get She's "Sandy." That's her name; she's also covered in... yes! it.
Back Texas, we call ice cream "frozen cow juice". Excuse me for a sec. Hi-yah! in Thank you.
No, no, thank you.
Who threw that piece of paper at me?
Hey, what's everybody waiting in line for?
Ahoy, fair lass, it be the line get into the Salty Spitoon — to the roughest, toughest sailor club ever to be built under the seven seas. Only the baddest of the bad can get in. You need to have muscles. You need to have your muscles. muscles on You need to have muscles on your eyeballs!
Looks like a rip-snortin' good time, SpongeBob!
Yeah, let's go in.
Go ahead. Welcome to the Salty Spitoon. How tough are ya?
How tough am I? How tough am I?! I had a bowl of nails for breakfast this morning!
Without any milk.
Uhh, right this way, sorry keep you waiting. to Welcome to the Salty Spitoon. How tough are ya?
How tough am I?
Got any more tattoos?
Uhh, that won't be necessary. Go ahead.
Thanks. See ya inside, SpongeBob!
How tough are ya?
How tough am I? You got a new bottle of ketchup?
It's on! If I could just run this under some hot water...
Get outta here. This place is too tough for you, little man.
Too tough for me? That's downright ridiculous. I'll have you know I stubbed my toe last week while watering my spice garden, and I only cried for twenty minutes.
Listen, kid. I think you'd be more comfortable over at that place.
Weenie Hut Jr's? Are you saying I belong in Weenie Hut Jr's?
Uhh. Oh, no, sorry, I was actually pointing at the place next it. to
Super Weenie Hut Jr's?
Yeah. Unless you think you're tough enough fight me. to
How's your collection coming along?
Well, I don't mean to brag, but it's pretty sweet. I'm in the process of acquiring issue 347 which will give me my fourth complete set.
What weenies. Oh, brother.
Would you care for another diet cola with a lemon twist, weenie?
What? But I'm not a weenie!
I'm sorry, sir, but my sensors indicate that you are indeed weenie. a
You can't hide what's inside!
I demand entrance into your club on the grounds that I am not a weenie!
Hey, Reg, how's it going?
You were sayin'? Go ahead, buddy.
So, your name's Reg?
Would you get outta here?
Mark my words, Reg. I will get into the Salty Spitoon! I will!
Couldn't get in, huh? What you need is a tough hairdo. No one gets into the Double S without a tough hairdo.
I disagree, I saw a guy going in there and he was bald.
I saw that guy. He wasn't bald. He had a shaved head. Shaved — that's a hairdo. Case closed. Hey, where'd he go?
I believe he said something about going to the wig store.
Ha-ha! Check and mate.
What's shakin', my man?
Not much. Say, haven't I seen you before?
Doubt it — I'm a drifter — just blew into town. Heard your club was pretty tough, thought I'd check it out.
Nice try, kid. I know it's you.
What're you talking about?
Hey, everybody, what's goin' on?
Ah, you can go in. Sorry about that. Well, what do you want?
I'd like to gain entrance to your social club, please. I believe my hairdo is in order. So, uh, where do you stand the whole bald vs. shaved debate? on
Alright, now it's a party! Oh, yeah, check out the new ink.
Thanks. Hey, look what I can make it do.
Yeah. Hey, what about one? that
Huh, you know, I don't remember getting this one.
Can you make it dance?
Well, here, let me try.
Ha-cha-cha-cha, ha-cha-cha-cha, ha-chattity-chattity-cha!
Hmmm, wait a minute. Go ahead in.
Yeah, sure, Reg. Thanks.
Nice try, little man.
Hey, I was in front of you!
No, you weren't!
You callin' me a liar?
I ain't callin' you for dinner!
Hold it, you two! That's enough, you're both plenty tough, go ahead in.
Hey, what about me? I was in that scrap.
I saw you runnin'. When you get in a real fight, then we'll talk.
Well, then, I guess it's time take it up notch. to a
Care for another sundae, weenie?
I am not a weenie!
Relax, you're among friends.
My friends don't hang out at Weenie Hut Jr's.
You tell 'em, SpongeBob!
Patrick, what're you doing here?
I'm always here on Double Weenie Wednesdays.
Actually, they moved Double Weenie Wednesday to Friday.
And besides, today's Monday.
Oh, so it's Mega Weenie Monday?
Uhh, that's now on Sunday.
Super Weenie Hut Jr's has a Mega Weenie Monday.
Uhh, no, you're thinking of Monster Weenie Monday.
I don't have time for this! I've got go pick a fight with a muscular stranger! It's the only way of getting into the Salty Spitoon! to
No, SpongeBob, you can't. It's too dangerous.
I've got no choice.
I have a suggestion. Why not fake a fight?
Hey, that's not a bad idea! You can call me a couple of bad names, we rumble, next thing you know, you're in the Salty Spitoon.
Well, I guess I've got nothing to lose. Let's do it!
Hey, how come you never help us out with our problems?
I am a robot, not a miracle worker.
Whoa, whoa, little man. You still can't go in.
Well, that makes me pretty mad.
Yeah. I might have to beat someone up just to get rid of all this blind fury.
Yeah, I feel pretty sorry for the next guy who looks at me funny.
Hmmm... what about that guy?
I, uh... don't be silly. He's not botherin' anybody. I mean, not like... that guy!
Yeah, you. Standing there all smiling and whatnot. Somebody oughta teach you some manners!
Okay, but I must warn you. I happen be world championship... uhh... ...kickboxer. a to
I don't care if you're the demon seed of Davy Jones! You're goin' down, Tubby!
Tubby? Grr! Nobody calls me Tubby!
Wait, Patrick, you're supposed to let me win, remember?
Oh yeah. No, please wait. No, please, have mercy!
Wow! You destroyed that guy without even touchin' him.
I never thought I'd say this, but go ahead in.
Really? I can go in? Oh, my gosh, I never thought this moment would come! I, SquarePants, am tough enough get into Salty Spitoon! This is the happiest day of my life! to the SpongeBob Sandy? What happened?
You ran inside and slipped an ice cube. on
I slipped on an ice cube and got covered in boo-boos!
Boo-boos, eh? Hmmm... I think you guys want that hospital.
Weenie Hut General?!
I'm Mrs. Puff! This one! This is one! Come on, SpongeBob! Think! Think! Uhh... Turn that way! Turn that way! D'oh! Turn that way! Right! Left! Oh no! No! Come on, don't ever do that! Come on! is No! I'm ready! I can do this, Mrs. Puff! I can do it! I can do it! the driving, the
The driving test is over, SpongeBob. Stop the boat!
Wait, I can do this, Mrs. Puff, I can do this!
The road, SpongeBob, get back on the road!
Gotta pass test! Gotta pass! the
Hey! What've you got against the melons?!
This must be the night driving part of the test.
We're gonna straighten you out!
This'll fix ya! Now let's get that one.
Barnacles, did you see that?!
Yeah! That guy had no front license plate! Let's get him!
Hey, look at all those police! I wonder if the president's in town.
It is with great pride I officially open this unfinished bridge! that
Where did I go wrong?! With the opening of my new boating school, I pledge that as long as a student is willing learn, I shall never give up. to
Hi, I'm SpongeBob SquarePants.
Hurry with that truckload of fruit punch! The seniors are getting cranky! up
Alive! I'm alive! Oh, thank Neptune, I'm still...
Alright, seniors, let's open these windows so world can see your nice white clothes. the
Oh, it's finally finished! A of my life, written in red ink. memoir Aww, barnacles!
Ow. SpongeBob, are you okay?
That depends, did I pass?
Freeze, you're under arrest!
Hold it, you can't arrest him! He's just a student driver!
We're not talking about him!
But I don't belong here! It's all a big mistake!
Yeah, I don't belong here, either!
Me too! I'm innocent!
I belong here!
Okay, you can do this, Puff. You can get through this without losing your sanity. Oh, that's road we don't want go down again. Positives. Think of positives. Let's see... I've got no more papers grade. Yeah! to In fact, no more work. No more school classes. No more driving, no more SpongeBob... a No more phone solicitors, no more SpongeBob! No more company potlucks, no more SpongeBob! No more road rage, no more SpongeBob! No more insurance payments, no more SpongeBob! No more SpongeBob! No more SpongeBob! No more SpongeBob! I think I'm going to like this place. to boating the
Class just isn't the same without Puff. Just the thought of her alone and afraid in jail makes me think about her being alone and afraid in jail. I don't know how she's going survive. to Mrs.
♪Smelling the pretty roses, whoo hoo hoo.♪ ♪Haaapiness is just two kinds of ice creeeeam!♪
Oh, that poor woman. And it's all my fault. Maybe if I go talk Patrick, he can ease my guilt. to
Well, it sounds like it's all your fault.
Oh, you're right! Mrs. Puff's jail it's all because me! I'm such a barnacle head! and in of Poor Mrs. Puff. I know, I gotta get her out! But to get her out of jail, first we gotta get in jail.
How are we gonna do that?
Alright, put money bag! the in the Put it in!
Umm, you're facing the wrong way, sir.
Alright, give me the money!
Will that be from your savings or your checking account, sir?
May I please see some identification?
Sure. Here ya go.
Thank you. Sir, we are showing a balance of zero dollars and zero cents for both of your accounts.
Well, that went better than expected.
Yeah! I didn't think we'd get Mrs. Puff out of jail this fast!
Don't worry, Patrick, we'll get into jail this time.
Hey, there's a couple.
Put your back in it, girls!
Look, Patrick, there is! she Mrs. Puff, wait, it's us, SpongeBob and Patrick!
That's funny. For a second, I thought that yellow rock talked to me. And its voice sounded a lot like...
SpongeBob. It's me, SpongeBob. We're gonna bust you out of here. C'mon, Mrs. Puff!
It's you. What are you doing here? Why did you follow me here? Why?! in
Alright, Mrs. Puff, it seems like this heat's gone to your head. If you're gonna talk to rocks, I guess it's time for you to go on kitchen duty.
Yes, it must be the heat. Yes.
Darn it! Okay, Patrick, let's get out of here. No, wait! There goes our deposit on these costumes.
There you are.
Hey there, Puff Mama. What's today's grub?
Hi, Donna. It's chili, same as always. Let me get you some.
Mrs. Puff, it's me, SpongeBob!
When are these horrific hallucinations going to end?
No, it's really me! I brought Patrick along too.
'Cause we're gonna set you free!
No, I mean, why'd you bring him?
He likes chili. Now quick, get before someone sees. in
SpongeBob, I am not going with you.
That's a good one, Mrs. Puff. Now hop in. Come on!
SpongeBob, I think she means it.
Oh, that's crazy, Patrick.
He's right, SpongeBob. I'm staying.
I like it here. These are my people! And besides, if I'm in here, that means I won't have to deal with yooou... ...uranium! In supply. See? Crystal clear! water the Aahhhh!
Excuse us for just one second, Mrs. Puff. Patrick, she has lost it! She's completely institutionalized. She's forgotten what it's like live on the outside. To not be prison. to in
Coming to bed, honey?
We've got to remind her that there is a life other than this. Mrs. Puff, if you come with us, I'll stay after school and decorate the whole classroom.
For last time, no! I'm not going with you! That's final! the Oh.
Talking inanimate objects again, huh, Puff? Hmph. Get back to your cell. No more kitchen time for you. to
Quick, Mrs. Puff, hop on!
Guards! Guards, come quick. There's a crazed ex-student of mine and his overweight friend here to break me out!
That's just raw material used make coat hangers. You need some rest. to
Psst! Hop in, Mrs. Puff.
Guards! Guards, come look!
Whoa. They don't pay me enough do this job. to
Mrs. Puff, up here.
Guards, guards! They're back!
What's all the hubbub, Puff?
Mrs. Puff, it's us!
What the barnacle is going on?
Get away from me! Get away!
What are you talking about, Puff?
You can't fool me! You're SpongeBob and that guy who likes chili. the
Let's face it, you've gone off deep end. Puff, Get in there, you! You need nice long stay in solitary confinement! the a
Oh well. Let's look at the positives again. I'm finally away from those two. Yes. All alone in my nice, soft room.
Made sponge! I can pass test, Mrs. Puff! I can pass the test! the of
Freeze! Your joyride's over, punk.
No! What are you doing? Help! Help! No, no, please! I have a snail to feed! I can't go to jail now! This is not a good time! No, please, please! I'm not a criminal!
I can't believe it. It was all a dream. I'm not going to jail!
Why would you go jail? You already did your time. to
Oh, it's just my imagination again.
So what's for dinner tonight, Mama? Chili? Puff
Huh? What? Huh? Ah, forget it.