Don't tell me which zone is for stopping and which zone is for loading.
Hello, we'd like you to have this flower from the Religious Consciousness Church.
No, but thank you very much.
WARNING, HIJACKING IS A FEDERAL OFFENSE, etc.
Jack, isn't that Fred Bliffert over there in the blue turtleneck?
Maybe he's on our flight to Chicago.
Yeah, I think he is.
Hey, Fred!
Hi, Jack!!!
Christ, you're as bad as your mother!
Oh, really, Vernon! Why pretend? We both know perfectly well what it is you're talking about.
You want me to have an abortion.
It's really the only sensible thing to do.
If it's done properly, therapeutically, there's no danger involved.
Have you considered that what's inside me is a human being; that it's alive.
We made love. It's us -- you and me.
That isn't true. A fetus at this stage is not a human being, nor is it a person.
Would you like to make a donation?
No, we gave at the office.
Go, O.J., go!!
Please put your metal objects on this tray.
The red zone is for immediate loading and unloading of passengers only. There is no stopping in the white zone.
The red zone is for...Betty, put down that gun!
The white zone is for immediate loading and unloading of passengers only. There is no stopping in the red zone.
Taxi!
Back in a minute.
Your attention, please. Flight seven-thirty-three from Milwaukee is now arriving on the B Concourse, Gate thirty-five.
Hey, Joe, where's the forklift?
The forklift? It's over there by the baggage loader.
Elaine!
Ted!
I came home early and found your note. I guess you meant for me to read it later.
Elaine, I've got to talk to you.
I just don't want to go over it any more.
I know things haven't been right for a long time, but it'll be different.
If you'll just be patient, I can work things out.
I have been patient and I've tried to help, but you wouldn't even let me do that.
Don't you feel anything for me at all any more?
It takes so many things to make love last.
Most of all it takes respect.
And I can't live with a man I don't respect!
What a pisser.
No, the white phone.
This is Captain Oveur.
One moment for your call from the Mayo Clinic.
I've got it!
All right. Thank you.
Go ahead with your call.
This is Doctor Turnansky at the Mayo Clinic.
There's a passenger on your Chicago flight two-oh-niner, a little girl named LisaDavis -- en route to Minneapolis.
She's scheduled for a heart transplant and we'd like you to tell her mother that we found a donor an hour ago.
We have the heart here ready for surgery and we must have the recipient on the operating table within six hours.
I want you to make sure she is kept in a reclined position and that a continuous watch is kept on her I.V.
Also, it's important that...
Excuse me. This is the Operator, Captain Oveur, I have an emergency call for you on line five trom a Mister Hamm.
All right. Give me Hamm on five, hold the Mayo.
Look, you'll be back in town tomorrow night. We'll have dinner -- talk it over.
I won't be back.
I've requested the Atlanta run.
Elaine, not yet. I promise you I really can change.
Then why don't you take the job that Louie Netz offered you at Boeing?
You know I haven't been able to get near an airplane since the war. And even if I could, they wouldn't hire me because of my war record.
Your war record?
You're the only one keeping that alive.
For everyone else it's ancient history.
You expect me to believe that?
It's the truth.
What's hurt you the most is your record since the war.
Different cities, different jobs, and not one of them shows you can accept any real responsibility.
But if you'll just give me...
It's too late, Ted.
When I get back to Chicago, I'm going to start my life all over again. I'm sorry.
Hello, we'd like you to have this...
Any word on that storm lifting over Salt Lake, Clarence?
Unlikely, Victor. I just reviewed the Area Report for 1609 hours through 2400 hours.
That's an occluded front stalled over the Dakotas -- backed up all the way to Utah.
If it decides to push over into the Great Lakes it could get plenty soupy.
How about the southern route, around Tulsa?
I double checked the terminal forecast and winds aloft.
IFR ceilings all the way.
Where do they top out?
Well, there's some light scattered cover at twenty thousand with icing around eighteen.
Looks like the original flight plan over Denver is still the best bet.
Denver it is.
Sorry, Clarence. Latest weather report shows everything socked in from Salt Lake to Lincoln.
Hi, Roger. Good to have you aboard.
Victor, this is Roger Murdock.
How do you do, Roger?
Do you believe those goddamn Steelers?
Can you imagine blitzing on third and long with two minutes in the game?
Well, hell, they couldn't stay in zone coverage with Dallas running swing patterns!
What did you think of 'Great Expectations?'
Well, it wasn't all that I had hoped.
Oh, Bill, I'm going to miss you so much.
You promise you'll write.
Every day.
Better get on board, son.
Can you tell me if Elaine Dickinson is on this flight?
Well, the whole flight crew has boarded.
Yes. She is on board.
I'd like one ticket to Chicago.
No baggage!
Smoking or non-smoking?
Smoking, please.
GOLLY, THAT WHITE FELLOW SHOULD STAY AWAY FROM MY WIFE OR I WILL PUNCH HIM.
Yeah, man, he ain't never goin' come on layin' no pig rap off you, man.
Fourteen-B. It's halfway down on your right.
Thank you.
FASTEN SEAT BELTS
PUTANA DA SEATBELTZ
Nervous?
Yes.
First time?
No. I've been nervous lots of times.
I used to be a pilot myself...during the war.
We'll be taking off real soon so we better fasten you in tight.
Thank you. Oh Mother, this is so exciting.
I know, but remember you must get some rest.
That's good advice. You relax and I'll be back after we take off.
Air Poland, you are cleared for takeoff.
Good-bye, darling.
Oh, good-bye, Bill!
Have your picture taken as soon as you get there and send me one!
I will.
Don't you go getting fat or anything.
Don't worry, I won't. Okay, here -- hurry!
Oh, but it's your watch. You shouldn't.
You'll need it.
Good-bye, darling.
Oh, Bill, I'll keep it. I'll keep it with me all the time.
So long, darling. Good-bye. Take care of yourself.
Bill! Bill! Good-bye, Bill.
Good-bye, darling.
Good-bye, darling. I love you. I love you, darling.
Good-bye, darling.
Flight two-zero-niner, you are cleared for takeoff.
Roger.
Huh?
Request vector...over.
What?
Flight two-zero-niner, cleared for vector three...two four.
We have clearance, Clarence.
Roger, Roger. What's our vector, Victor?
Tower radioed clearance, over.
That's Clarence Oveur...over.
Roger, over.
What?!
Do you feel all right, sir?
Oh -- I haven't flown for a long time.
Good evening, this is Captain Oveur speaking.
We'll be cruising at thirty-six, thousand feet, and arrival time in Chicago is ten-forty-five Central Time.
The temperature there is sixty-two degrees, with a twenty percent chance of precipitation.
And now here's Victor with People in the news.
Thank you, Clarence.
Ali McGraw announced another spin on the marriage-go-round.
And who's the lucky guy? You guessed it.
Would you like something to read?
Do you have anything light?
Elaine hands her a small piece of paper.
How about this leaflet: 'Famous Jewish Sports Legends?'
Yes. Thank you.
Ted, what are you doing here?
Elaine, I've got to talk to you.
You...you shouldn't have come.
I don't have time now.
Oh, stewardess...
Excuse me.
No wonder you're upset.
She's lovely.
And a darling figure.
Supple, pouting breasts.
Firm thighs.
It's a shame you're not getting along.
Yes, I know. Things used to be different.
I remember when we first met.
It was during the war.
I was in the Air Force, stationed in Drambuie, on the Barbary Coast.
I used to hang out in the Magumba Bar.
It was a rough place.
You would count on a fight breaking out almost every night.
I didn't go there that night to fall in love, I just dropped in for a couple of drinks.
But suddenly there she was.
I was captivated, entranced.
It hit me like a thunderbolt.
I had to ask the guy next to me to pinch me to make sure I wasn't dreaming.
I was afraid to approach her, but that night, fate was on my side.
We laughed, we talked, we danced, I never wanted it to end and I guess I still don't.
But enough about me.
I hope this hasn't been boring for you.
It's just that when I start to talk about Elaine, I get so carried away -- I lose all track of time -- not unlike Oliver in 'Jesus: the Man.'
I happened to be passing, and I thought you might like some coffee.
That's very nice of you. Thank you.
Ah, won't you sit down?
Thank you. Cream?
No, thank you.
I take it black.
Like my men.
Were you vacationing in Los Angeles?
Well, it really wasn't a vacation.
You see, I'm a teacher in the New York City school system, and I was attending a seminar on visual aids to education.
Are you from L.A.?
No. I'm from Washington, D.C.
I'm a lobbyist for the Small Businessmen's Assocation.
Would you like to order dinner now?
Yes.
Steak for Joey and my wife and I will have the fish.
When can I see the cockpit, Dad?
Well, I think that the pilots are too busy flying the plane for that, Joey.
Aw, gee whiz.
I tell you what, Joey. I'll talk to the Captain and see what I can arrange.
Gee! That'd be swell!
May I take your dinner order?
No, thank you, we brought our own vegetables.
But we would like some hot water for our tea, please.
Did you catch the jugs on that broad?
Oh, Ted, I never knew I could be so happy.
These past few months have been wonderful.
Tomorrow why don't we drive up the coast to that little seafood place and...
What's the matter?
My orders came through.
My squadron ships out tomorrow.
I'll be leading a very important mission.
Oh, Ted, please be careful.
I worry about you so much.
I love you, Elaine.
I love you.
Flight two-zero-niner, this is Denver Flight Control.
You're approaching some rough weather.
Please climb to forty-two thousand feet.
Roger, Denver.
There is a KNOCK on the cockpit door.
Elaine and Joey enter.
We have a visitor.
Hello.
Hi.
This is Captain Oveur.
Mister Murdock and Mister Johnson.
This is Joey Hammen.
Come on up here.
You can see better.
Joey, here's something we give our special visitors.
Would you like to have it?
Thank you.
Thanks a lot!
Have you ever been in a cockpit before?
No, sir.
I've never been up in a plane before.
Have you ever seen a grown man naked?
Do you want me to check the weather, Clarence?
No, why don't you take care of it?
We'd better get back now.
Joey can stay up here for a while if he'd like to.
Could I?
Okay, if you don't get in the way.
Flight two-zero-niner to Denver radio.
Climbing to cruise at forty-two thousand.
Will report again over Lincoln.
Over and out.
Wait a minute. I know you.
You're Kareem Abdul Jabbar.
You play basketball for the Los Angeles Lakers!
I'm sorry, son, but you must have me confused with someone else.
My name is Roger Murdock.
I'm the co-pilot.
Ah, Victor, why don't you get the coordinates on the altitude vector and find out the ratio of direct velocity over engine speed?
You are Kareem.
I've seen you play.
My Dad's got season tickets!
I think you should go back to your seat now, Joey.
Right, Clarence?
No, he's not bothering anyone.
Let him stay up here.
All right.
But just remember, my name is Roger Murdock.
I'm an airline pilot.
Ah, Clarence, according to my calculations, with this tailwind we ought to be able to make up an additional fifteen minutes over the Rockies.
I think you're the greatest.
But my Dad says you don't work hard enough on defense.
Denver Control, this is Flight two-zero-niner intersecting Victor Airway seven-niner-niner.
...and that lots of times you don't even run down court.
We are turning left to a heading of zero-niner-niner.
...and that you don't really try, except during the playoffs.
The hell I don't! I'm out there busting my buns every night.
Listen, kid, I've been hearing that crap ever since I was at UCLA.
Tell your old man to drag Unseld and Lanier up and down the court for forty-eight minutes.
Ah...Denver Control, this is Flight two-zero-niner continuing on a heading two-niner-niner...niner, ah...niner...niner.
Elaine is seated next to Striker.
Elaine, just hear me out. I know things haven't been right for a long time. But it will be different...like it was in the beginning. Remember?
I remember everything. All I have are memories.
Mostly I remember...the nights when we were together.
I remember how you used to hold me...
and how I used to sit on your face and wriggle...
and then afterwards how we'd watch until the sun came up.
When it did, it was almost like... like each new day was created... only for us.
That's the way I've always wanted it to be, Elaine.
But it won't be.
Not as long as you insist on living in the past!
You're too low, Ted! You're too low!
You got a telegram from head­quarters today.
Headquarters!? What is it?
It's a big building where the generals meet.
But that's not important right now.
They've cleared you of any blame for what happened on that raid.
Isn't that good news?
Is it? Because of my mistake six men didn't return from that raid.
Lieutenant Zipp died this morning.
Ted, Doctor Sandler says you'll be out in a week.
Isn't that wonderful?
I wish I could say the same for George Zipp.
Be patient, Ted.
No one expects you to get over this immediately.
Hey, Striker!
How about a break? I'm getting tired!
All right. Take five.
I found a wonderful apartment for us.
It's got a brick fireplace and a cute little bedroom with mirrors on the ceiling.
And...
I'm off course. Red Leader!!! Look out!!
That's Captain Geline.
He thinks he's a pilot, still fighting the war.
What's his problem?
That's Lieutennt Hurwitz.
Severe shell shock.
He thinks he's Ethel Merman.
Excuse me, sir.
Would you like some coffee before we serve dinner?
No. No thank you.
Would either of you like another cup of coffee?
I will, but Jim won't.
Yes, I think I will have another cup of coffee.
Jim never has a second cup of coffee at home.
Excuse me, Sister?
Yes?
There's a little girl on board who's ill and...
Oh yes, I saw. Poor child.
Could I borrow your guitar?
I thought I might be able to cheer her up.
Of course.
Is it all right if I talk to your daughter?
Oh, I think that would be nice.
Hi!
I'm Randy.
I'm Lisa. Oh, you have a guitar!
I thought maybe you'd like to hear a song.
Oh, I'd love to.
Okay, this is one of my favorites.
I've traveled the banks of the River Jordan, to find where it flows to the sea.
I looked in the eyes of the cold and the hungry and saw that I was looking at me.
And I wanted to know if life had a purpose, and what it all means in the end.
In the silence I listened to the voices inside me, and they told me again and again.
There is only one river.
There is only one sea.
And it flows through you, and it flows through me.
There is only one people, we are one and the same.
We are all one spirit, one name.
We are the Father, we are the son.
In the dawn of creation we are one.
We are only one people, we are one and the same.
We are all one spirit on Earth, one name.
We are the Father, we are the son, and in the Dawn of Creation we are one.
Hey, we've been waiting for you. A little bit late tonight.
Who wants to be first?
Go ahead, Clarence, I got it.
How's the weather?
Not so good. We've got some heavy stuff ahead of us.
It might get rough again unless we can climb on top.
But our airspeed is holding steady at six hundred ten knots.
That's great.
By the way, Joey Hammen asked me if you would autograph this basketball.
Murdock autographs it reluctantly.
After the war, I just wanted to get as far away from things as possible.
So Elaine and I joined the Peace Corps. We were assigned to an isolated tribe, the Molombos.
They had never seen Americans before.
At first, they didn't know what to think of us; but soon we gained their trust.
It really was a challenge during the year introducing them to our Western culture.
Also, Supperware products are ideal for storing leftovers to help stretch your food dollar.
This two quart "Seals-M-Rite" container with a special "Close-M-Tite" lid keeps hotdog buns fresh for days and prevents sugared cereals from sticking.
She scoops a ladle of corn mush from a carved wooden bowl into a Supperware container.
Meat and dairy products are protected against unwanted refrigerator odors when sealed in this non-slip pastel colored "Freez-o-leer".
You must understand that these people had been completely isolated from civilization.
No one had ever outlined a physical fitness program for them and they had no athletic equipment.
We also emphasized nutrition and taught them to watch their diets.
The exercise improved their physical fitness and condition.
My working with them seemed to reinforce our objectives of group cooperation and controlled-competitive activity.
I think they're getting the hang of it!
When we re-enlist I'll teach them baseball!
Ted, I don't want to stay here. It's time for us to go back home -- to the plans we made before the war.
A lot of people made plans before the war.
I guess it was at that moment that I first realized Elaine had doubts about our relationship.
And that as much as anything else led to my drinking problem.
We did come back to the States.
I tried a number of jobs...
Well, I could go on for hours, but I'd probably start to bore you.
You know, I really couldn't blame Elaine.
She wanted a career.
I was offered a job at Boeing but I couldn't bring myself to take it...
Shirley is ill and holding her stomach in pain.
Oh, I can't stand it.
What is it?
Yes?
My, stomach. I haven't felt this awful since we saw that Lina Wertmuller film.
I'll see if I can find some Dramamine.
OOOOOO.
Captain, one of the women passengers is very sick.
Joey enters to retrieve basketball.
Murdock is wearing goggles.
Airsick?
I think so, but I've never seen it so acute.
Find out if there's a doctor on board, as quietly as you can.
Joey, have you ever been in a Turkish prison?
Oooh, I shouldn't have had that second cup of coffee.
Jim never vomits at home.
I'm sorry I had to wake you.
I'm just looking for a doctor.
There's nothing to worry about.
Stewardess, I think the man next to me is a doctor.
Sir. Excuse me, sir.
I'm sorry to have to wake you.
Are you a doctor?
That's right.
We have some passengers who are very sick.
Could you come and take a look at them?
Yes. Yes, of course.
Pain there?
May I see your tongue, please?
I'll be back in a minute.
You'd better tell the Captain.
We've got to land as soon as we can.
This woman has to be gotten to a hospital.
A hospital?
What is it?
It's a big building with patients.
But that's not important right now.
Tell the Captain I must speak to him.
Thank you, Omaha. Two-zero-niner out.
Victor, we're running into a heavy storm, can you...
Victor! Roger, take over!
Captain, how soon can we land?
I can't tell.
You can tell me. I'm a doctor!
No. I mean I'm just not sure.
Can't you take a guess?
Well...not for another two hours.
You can't take a guess for another two hours?
No, I mean we can't land for another two hours.
Fog has closed down everything this side of the mountains.
We've got to go through to Chicago!
Suddenly, the plane rocks violently.
Rumack and Oveur lose balance.
What is it, Doctor? What's happening?
I'm not sure. I haven't seen anything like this since the Lina Wertmuller Film Festival.
Yes, yes, I remember. I had lasagna.
What did he have?
He had fish.
We have two more sick people, and the rest of the passengers are worried.
I'll take care of the passengers. Elaine, find out what the two sick people had for dinner.
It's been a little bumpy up here but we'll be past it in a few minutes.
A couple points of interest: we're just now passing over the Hoover Dam and later on, our course will take us just south of the Grand Canyon.
Meanwhile, relax and enjoy the rest of your flight.
Okay? Okay!
That should do it.
Absolute pandemonium.
Passengers are yelling, screaming, tearing their hair out, climbing about.
Chicago, this is flight two-zero-niner.
We're in trouble.
We've got to have all altitudes below us cleared and priority approach and landing in Chicago. Over.
We read you. Stand by, two-zero-niner.
Oh, Stewardess.
My husband is very sick.
Can you do something, please?
Well, the doctor will be with you in just a moment.
One thing: do you know what he had for dinner?
Yes, of course. We both had fish. Why?
Oh, it's nothing to be alarmed about.
We'll get back to you very quickly.
Doctor Rumack, Mister Hammen ate fish.
And Randy says there are five more cases, and they ate fish, too.
Let's see now.
The co-pilot had fish.
What did the navigator eat?
He had fish, too.
All right, now we know what we're up against.
Every passenger on this plane who ate fish for dinner will become violently ill within the next half hour.
Just how serious is it, doctor?
Extremely serious.
It starts with a slight fever.
Then a dryness in the throat.
As the virus penetrates the red blood cells the victim becomes dizzy and begins to experience a rash and itching.
From there the poison works its way into the central nervous system causing severe muscle spasms, followed by the inevitable drooling.
At this point, the entire digestive system is rendered useless, causing the complete collapse of the lower bowels, accompanied by uncontrollable flatulence...
until finally the poor bastard is reduced to a quivering, wasted piece of jelly.
Turn...on...automatic pilot.
Uh, automatic pilot...automatic pilot?
There it is!
I'll get back to the passengers.
This is Elaine Dickinson.
I'm the stewardess.
Captain Oveur is passed out on the floor, and we've lost the co-pilot and navigator, too.
We're in terrible trouble.
Elaine! Roger, Roger! I read you. This is Steve McCroskey at Chicago Air Control.
Hi, Steve!
Now listen carefully. Is the automatic pilot on? Over.
Yes. Yes, it is. Over.
Very good. Now, Elaine, where are you?
I'm standing over Oveur. Over.
All right, Elaine. Just hold on. We'll be back to you in a minute.
Hold all takeoffs.
I don't want another plane in the air.
When the 508 reports, bring it straight in.
Put out a general bulletin to suspend all meal service on flights out of Los Angeles.
Tell all dispatchers to remain at their posts.
It's going to be a long night.
And how about some coffee, Johnny?
No thanks.
McCROSKEY
I want the weather on every landing field on this side of the Rockies, no matter what the size.
Do you understand?
Any place where there's a chance to land this plane.
Stan, go upstairs to the tower and get a runway diagram.
Terry, check down on the field for emergency equipment.
Chief, there's fog down to the deck everywhere east of the Rockies.
There's no possible place they can land.
They'll have to come through to Chicago.
Looks like I picked the wrong week to quit smoking.
I want the best available man on this.
A man who knows this plane inside and out and won't crack under pressure.
How about Sal Mineo?
Get me Rex Kramer!
Now, Elaine, right next to the throttle is the air speed gauge.
What speed does it indicate?
Three hundred twenty miles per hour.
Good. Now check your altitude.
That's the dial just below and to the right of the air speed indicator.
Thirty-five thousand feet.
Altitude is dropping.
No, wait. Now it says thirty-four thousand feet.
It's dropping! It's dropping fast!
Why is it doing that?
All right, Elaine, don't worry.
We have an auxiliary inflation system.
Just follow my instructions.
Okay, but please hurry!
We're dropping fast!
Now, Elaine, don't panic.
On the belt line of the automatie pilot there is a hollow tube.
Can you see that?
Yes. Yes, I can see it.
Now that's the manual inflation nozzle.
Pull it out and blow it up like a balloon.
Elaine, you're a member of this crew.
Can you face some unpleasant facts?
All right. Unless I can get all these people to a hospital quickly, I can't even be sure of saving their lives.
Now, is there anyone else on board who can land this plane?
No. No one that I know of.
I think you ought to know what our chances are.
The life of everyone on board depends on just one thing: finding someone back there who not only can fly this plane, but who didn't have fish for dinner.
Ladies and gentlemen, this is your stewardess speaking.
We regret any inconvenience the sudden cabin movement might have caused.
This is due to periodic air pockets we encounter.
There is no reason to become alarmed, and we hope you enjoy the rest of your flight.
By the way, is there anyone on ­board who knows how to fly a plane?
Hello, I'm Paul Carey from the airline.
I'm here to pick up Captain Kramer.
Oh, yes. Come in, Paul. Rex will be right out.
Shep, sit...sit!
So, I understand you've got a real emergency down there.
Well, to tell the truth, they really didn't fill me in on many of the details.
Just told me to pick up Captain Kramer.
Something about a plane with no pilot?
Carey begins to lose battle with the dog, while trying to remain polite.
Yeah, something like that, but as I say, they didn't have time to tell me very much.
Shep, no!
I'll bet you have exciting things happen all the time down there.
Well...the airline business...does have... its moments...
...but after...awhile...you begin to...
...get used to it.
Shep, no! He gets so excited when new people are here.
Are you a pilot yourself?
I'm...in a...argh...navigator training
It's unbelievable!
How many times have I warned those people about food inspection?
The airport management, the F.A.A., and the airlines, they're all cheats and liars!
All right, let's get out of here.
Sorry to bother you. We were just looking for someone with flying experience.
Hari Rama?
Rama Rama.
You see, the day we left the village it was raining, so we had to take a special jeep to the main road...
In fact, we were lucky to even get a jeep since just the day before the only one we had broke down -- it had a bad axle...
Excuse me, sir. There's been a little problem in the cockpit and I was wondering...
The cockpit? What is it?
It's the little room at the front of the plane where the pilots sit. But that's not important right now.
The first officer is ill and the Captain would like someone with flying experience to help him with the radio.
Do you know anything about planes?
Well, I flew in the war, but that was a long time ago.
I wouldn't know anything about it.
Would you go up, please?
Would ya like a little whiskey, ma'am?
Certainly not.
Both pilots!
Can you fly this airplane and land it?
Surely you can't be serious.
I am serious, and don't call me Shirley!
What flying experience have you had?
Well, I flew single-engine fighters in the Air Force, but this plane has four engines.
It's an entirely different kind of flying... all together!!!
It's an entirely different kind of flying.
Besides, I haven't touched any ­kind of plane in six years.
Mister Striker.
I know nothing about flying.
All I know is this: you're the only person on this plane who can possibly fly it.
You're the only chance we've got.
Tell Omaha to acknowledge and standby.
Get every piece of emergency equipment you can reach.
Alert at every mile of the way from here to the mountains.
Would anyone care for a roll and coffee?
We'll need a pre-landing flight check.
Tell 'em I'm in the dispatch office and I want it here fast.
It's your wife.
I want the kids in bed by nine.
I want the dog fed, the yard watered, and the gate locked.
And get a note to the milkman -- no more cheese!
He slams dowm the phone. He leans his hands on the desk.
Where the hell is Kramer?
On the wall behind him there is a picture of McCroskey leaning his hands on a desk.
No, we can't do that; the risk of a flameout is too great.
Keep him 24,000.
No, feet!
He hangs up phone.
One of the passengers is going to land that plane.
Is that possible?
Possible, but it's a hundred to one shot.
Thousand to one. I know this guy.
You do? Who is it?
His name is Ted Striker.
I flew with him during the war.
And that won't make my job any easier tonight.
Ted Striker was a crack flight leader up to a point.
But he was one of those men who, well, let's just say he felt too much inside. Maybe you know the kind.
It takes a certain type to perform under pressure.
Striker didn't have it.
Ate his heart out over every name on the casualty lists.
The upshot of it is that he went all to pieces on one particular mission.
Let's just hope it doesn't happen again tonight.
Let's see, altitude twenty-four thousand feet, level flight, air speed four hundred sixty knots, course zero niner zero, trim, mixture, landing gear, balance.
What are you doing?
You can't fly this plane!
That's what I've been trying to tell these people.
Elaine, I haven't time to put this gently, so I'll be very direct.
Everyone of us on this plane is in a desperate situation.
Mister Striker is the only hope we've got.
Let's see.
Those are the flaps, that's the thrust, this must turn on the landing lights.
The plane is diving.
Mayday? What the hell is that for?
It's the Russian New Year! We'll have a parade!
They'll serve hot hors d'oeuvres!
Two-zero-niner, are you okay up there?
Yeah, I was just trying out the landing lights.
I've got to get out of here! I can't stand it! I've got to get out of here!
Calm down. Get hold of yourself!
Stewardess, let me handle this.
Get hold of yourself! Get hold of yourself!
Get back to your seat; I'll take care of this.
Calm down. Calm down. Get hold of yourself!
Doctor, you're wanted on the phone.
Everything will be all right.
Please get hold of yourself.
Your attention, please. Flight four-one-seven now departing the B Concourse, gatesix.
This guy doing the flying has no airline experience at all.
He'll be a menace to himself and everything else in the air...
...Yes, birds too.
Okay, okay. He's a terrible risk, but what other choice have we got?
Well, that's the whole story, Rex, everything we know.
All right, Steve, let's face a few facts.
As you know, I flew with this man, Striker, during the war.
He'll have enough on his mind without remembering those days when -- well, when things weren't so good.
Well, right now things aren't so good.
And while we're talking there are a hundred and thirty-eight lives waiting on us for a decision.
Let me tell you something, Steve. Striker was a top-notch squadron leader -- a long time ago...
...but my feeling is that when the going gets rough upstairs tonight, Ted Striker's gonna fold up.
Look, Rex -- I want you to get on the horn and talk this guy down!
You're going to have to let him get the feel of this airplane on the way;
you'll have to talk him onto the approach;
and so help me, you'll have to talk him right down to the ground!
Very well then. Put Striker on the speaker.
Okay, you can use the radio over there.
Looks like I picked the wrong week to quit drinking.
He pulls a flask trom the drawer and takes a swig.
Striker, Striker, this is Captain Rex Kramer speaking.
McCroskey joins Kramer at dispatch radio.
Yes, Captain Kramer. Read you loud and clear.
All right. It's obvious you remember me.
So what do you say you and I just forget about everything except what we have to do now?
You and I are going to bring this plane in together.
Before we start, I'd like to say something.
I know that right now things must look pretty rough up there.
The Air Controller is now hopping around with both hands inside his pants.
But if you do what I tell you, when I tell you to do it, there's no reason you can't bring that plane in.
Let's not kid each other, Kramer.
You know I've never flown a bucket like this.
I'm going to need all the luck there is.
Stand by, Striker.
The one hope we have is to build this man up.
I've got to give him all the confidence I can.
All right, Striker, have you ever flown a multi-engine plane before?
No. Never.
This is a goddamn waste of time.
There's no way he can land this plane!
Route 'em into Lake Michigan and at least avoid killing innocent people!
Grab hold of yourself!
You've got to talk them down.
You're the only chance they've got!
All right, Striker, now you listen to me and you listen close.
Flying is no different than riding a bicycle...it just happens to be a lot harder to put baseball cards in the spokes.
Now, if you just follow my instructions...
...there's no reason why you shouldn't have complete confidence in your chances to come out of this thing alive and in one piece.
First, I want you to familiarize yourself with the controls.
Later we'll run through the landing procedure.
All right. Now I'd like you to disengage the automatic pilot.
But watch any violent movement of the controls, like you used to make in Spitfires and Phantoms.
Okay, I'm going to unlock the automatic pilot.
Just remember, the controls will feel very heavy compared to a fighter.
Striker is fighting the wheel and the autopilot which is drifting in his way.
Don't worry about that. It's perfectly normal.
You must watch your airspeed closely.
Don't let it fall below 520.
Both your rudder pedals and elevator trim will have additional play due to increased drag, but you can compensate by lowering manifold pressure below 154.
Now there's one other thing.
Have you someone up there who can work the radio and leave you free for flying?
Yes! The stewardess is here with me!
Have her take the co-pilot's seat.
The radio's all yours now.
And keep an eye on that number three engine.
It's running a little hot.
Striker, what kind of weather are you in up there?
And a little ice.
And a little ice!
How's it handling?
Sluggish. Like a wet sponge.
All right, Striker, you're doing just fine.
It's a damn good thing he doesn't know how much I hate his guts.
A Black Dude is holding his stomach in pain.
Can I get something for you?
I'm sorry. I don't understand.
Oh, stewardess, I can speak jive.
He said he's in great pain and wants to know if you can help him.
Tell him to relax and I'll be back as quickly as I can with some medicine.
...I sit by the telephone for hours.
I love when men send me flowers.
I enjoy being a girl.
How ya doing, honey?
Oh Jack, I'm so warm. I'm burning up.
After my wife died, I felt like a fifth wheel.
You know, so many years being with one person -- a very wonderful person -- makes you always think of yourself as part of a pair...
When Ethel passed away, I was lost.
I couldn't function socially and I couldn't function in business.
Well, after a thing like that you wouldn't be expected to.
But I think it's time we stopped talking about me.
A woman like you -- why haven't you ever married?
Well, I'm afraid that's a question that's all too easy to answer.
I know the answer -- career.
A smart woman like you became so involved in your work, you didn't have time for marriage.
I wish I could fool myself into believing that that's the reason.
The truth of the matter is, nobody ever asked me.
You know, here we are having coffee together, and discussing education and business and economy... and we don't even know each other's names... full names I mean.
Mine's Eleanor. Eleanor Schiff.
That's a lovely name. Mine's Milton...Milt Ettenhenim.
But my friends call me Bubbles.
Would you care for a soft drink?
I'd be glad to.
Ooooh, such a nice soft drink.
National Weather Service reporting Omaha fogged in. Visibility zero.
Macias, get me Captain Oveur's wife on the phone.
We'd better let her know what's going on.
Steve, this weather bulletin just came off the wire.
Johnny, what can you make out of this?
This?
Why, I could make a hat or a broach...
Hello?
Missus Oveur?
Yes, this is Missus Oveur.
This is Ed Macias calling from the airport.
There's some trouble on your husband's flight.
We don't know how serious it is yet, but Harry Ballard thought you'd want to get down here right away.
I'll be right down.
I've got to go to the airport.
You can let yourself out the back door.
There's juice in the refrigerator.
Oh, you're all so concerned about performance!
Would you care for another drink?
No, thank you, I'm still nursing this one.
She is bottle feeding the Coke bottle.
There, just a little bit more -- and then burpie time and a good nap!
Doctor Rumack says the sick people are getting worse and we're running out of time.
I've got to concentrate, concentrate, entrate, I've got to concentrate, oncentrate, oncentrate.
Hell, hello, ello, ello, ello, lo, lo. Echo, echo, echo, cho, cho, o, o, o, o, o.
Nose dowm.
Ted, the altitude! We're falling, we're falling!
A Woman applying eye makeup, smears it over her face.
What's going on? We have a right to know the truth!
All right. I'm going to level with you.
The most important thing now is that you should all be calm, because there's no reason to panic.
Now, it is true that one of the flight crew has been taken ill...slightly ill.
But the other two pilots are just fine and at the controls flying the plane.
The weather in Chicago is clear as a bell, and there's no reason that we won't land on schedule...
Chicago, the passengers are beginning to panic.
When do we start down?
Not just yet, we'll have you in radar range any second now.
I don't understand it.
He should have been in range ten minutes ago.
Gunderson, check the radar range. Anything yet?
There is a turkey inside.
About two more minutes, Chief.
Two more minutes!
They could be miles off course.
That's impossible. They're on instruments!
This is gonna be a real sweat.
Gunderson, let me know when you get anything.
I can't take much more of this! Johnny, how about some more coffee?
Would you like half of my provolone and roast beef?
Looks like I picked the wrong week to quit amphetamines.
Steve, these reporters won't leave without a statement.
How much longer can the sick passengers hold out?
Half hour...maybe forty-five minutes.
Who's flying the plane?
One of the passengers.
But he's an experienced air force pilot who flew during the war so there's no cause for alarm.
Hinshaw, take over.
Have the families been notified?
I think Florence Henderson knows about it!
What are the chances of bringing this plane in safely?
What are the chances of returning something to Montgomery Ward the week after Christmas?
All right, boys.
Let's get some pictures.
Three men with cameras enter and begin to remove framed pictures from walls.
BOY TRAPPED IN REFRIGERATOR EATS OWN FOOT
Shana, they bought their tickets, they knew what they were getting into.
I say, let 'em crash!
Will the hospital equipment be at the airport?
Yes, everything they've got. How are the passengers doing?
I won't deceive you, Mister Striker. We're running out of time.
Surely there must be something you can do.
I'm doing everything I can! -- And stop calling me Shirley!
I've got to stay calm. If I can just keep my wits about me, I can't mess this one up.
Maybe I have been too harsh with him.
If I had given him more support in the beginning, maybe things would be different.
Forget it. It's not your fault.
That's sweet of you, Ted. I appreciate the thought.
We hear both of their thoughts simultaneously.
Go ahead.
No, no. You were first.
He's dead. He's dead!
No, I'm not dead.
What you want, Baby I got,
What you need, You know I got it.
All I'm askin' for Is a little respect When you come home.
Randy, are you all right?
Doctor Rumack, I'm scared. I've never been so scared.
And besides, I'm twenty-six and I'm not married.
Randy, we're going to make it. You've got to believe that.
Lorison, do you have any idea when we'll be landing?
It will be pretty soon. How are you bearing up?
Well, to be honest, I'm very scared. But at least I've got a husband.
National Weather Service reporting Chicago ceiling zero, visibility one hundred feet.
Oh boy, oh boy, oh boy.
Rex, I've decided that the best thing to do is to foam the runway -- let him do a wheels-up landing.
It'd be a lot simpler.
No, the risk of fire is too great.
If she starts burning, you write off all those people who can't get out of there on their own power.
Well that's better than writing them all off?
Are you going to play God with a hundred and 38 lives?
No. A belly landing isn't all that simple.
It takes a good pilot to keep from smearin' himself all over the runway.
If Striker has the guts to try this, he deserves the best shot we can give him.
We've gotta foam that runway.
Kramer throws cup into wastebasket as McCroskey drinks.
His only shot's with the wheels down.
I've seen foam tear a man's guts out.
And if Striker goes to pieces?
That's a risk we'll just have to take.
Stay in formation. Targets just ahead.
Target should be clear it you go in low enough.
You'll have to decide.
Rats! I've lost number three.
What happened, Ted? What went wrong?
Oil pressure. I forgot to check the oil pressure.
When Kramer hears about this, the shit's gonna hit the fan.
I told him to watch that oil temperature.
What the hell's he doing up there?
Striker, that plane can't land itself! It takes a pilot who can handle pressure.
Ease up, Rex! He hasn't flown for years!
It's not his fault. It could happen to any pilot.
It happened to Barbara Stanwyck!
He's right. I can't take the pressure.
I was crazy to think I could land this plane.
But Ted, you're the only...
I don't care. I just don't have what it takes.
They'd be better off with someone who'd never flown before.
Bad news. The fog's getting thicker.
And Liz Taylor is getting larger!
Ya know, this would be a tough landing for anyone to make.
Maybe, if we hold them off for a bit we'll get a break in the weather.
All right, but let's wait until they reach the control area.
I know what you're going to say, so save your breath.
No. I haven't a thing to say.
You've done the best you could. You really have. The best you could.
I guess we can't expect to win 'em all.
I want to tell you something I've kept to myself for years.
I was in the war myself -- the Medical Corps.
I was on duty late one night when a badly wounded pilot was brought in from a raid.
He could barely talk, but he looked at me and he said, "Doc. The odds were against us up there but we went in anyway, and I'm glad we did. The captain made the right decision."
The pilot's name was George Zipp.
George Zipp said that?
Sometime when the crew is up against it and the breaks are beating the boys, tell them to go out there with all they've got and win just one for the Zipper.
I don't know where I'll be then, Doc, but I won't smell too good. That's for sure.
Excuse me, Doc, I've got a plane to land.
All right, you'd better stay up there for a bit.
As soon as the fog lifts, we'll bring you in.
I'll take it, Elaine.
Listen to me, Kramer.
Doctor Rumack says the sick people are in critical condition and every minute counts.
We've got to land now!
Don't be a fool, Striker. You know what a landing like this means.
You more than anybody.
I'm ordering you to stay up there!
No dice, Chicago.
I'm giving the orders, and we're coming in.
I guess the foot's on the other hand now, isn't it, Kramer?
He'll never bring it down in this soup.
Never! Not one chance in a million.
I know. I know. But it's his ship now, his command;
he's in charge, he's the boss, the head man, the top dog, the big cheese, the head honcho...
Chief, look at this!
Passengers Certain to Die?!?!?!?!?!
Airline Negligent?!?!?!?!?!
There's a sale at Penny's!
All right, I'll need three men up in the tower.
You, Neubauer. You, Macias.
Me John. Big tree.
Stand by, Striker. I'm going to the tower.
And good luck.
We're going to the tower.
The tower! Oh! Rapunzel! Rapunzel!
In a moment we'll ask you to assume crash positions.
Your life jackets are located under your seat.
Remove the jacket and unfold it so that the red arrow points up.
Place the jacket over your head, and when I give the word pull the cord under the left side flap.
We're all ready, sir.
Captain McCroskey, this is Captain Roberts.
Captain Kramer, this is Captain Colosimo.
All right. Colosimo, you'll work the relay. Roberts, double check all air traffic within five miles.
And get that finger out of your ear. You don't know where that finger's been!
Yes, Captain?
Did you decide on a runway yet?
Runway niner. It's the longest, and directly into the wind.
And the foliage looks so pretty this time of year.
Striker, you're going to have to work fast.
After this message, do not acknowledge any transmission unless you want to ask a question.
Do you understand?
Striker, Striker, do you read me?
Steve!
Linda, your husband and the others are alive but unconscious.
Just like Gerald Ford!
Now there's a chance we can save them if Striker can get this plane down on time.
That isn't much of a chance, is it?
Where did you get that dress? It's an eye-sore!
Eight miles. Turn right to heading zero eight niner.
You are now eight miles from the airport.
Turn right to a heading of zero eight niner, throttle back slightly and begin to lose altitude to fifteen hundred feet.
We're now at twelve hundred feet, leveling off.
Steve, I want every light you can get poured on that field.
It's being done right now.
A truck is dumping a variety of lamps, fixtures, and light bulbs onto the runway.
Tower to all emergency vehicles. Runway is niner.
Ambulances, fire trucks, and police cars start to move.
Airport vehicles take positions one and two.
It's a twister! It's a twister! Toto!...
Auntie Em!
All right, Striker, put down twenty degrees of flap.
When your flaps are down, retrim for level flight.
Stewardess, how soon 'til we land?
It won't be long now. Try not to worry.
He's all over the place!
Nine hundred feet up to thirteen hundred feet!
What an asshole!
Watch your altitude, Striker.
It's too erratic.
You can't come straight in.
You've got enough fuel left for two hours flying.
You've got to stay up there 'til we get a break in the weather.
Striker reaches for microphone.
I'll take it, Elaine.
Listen, Kramer, I'm coming in.
Do you hear me? I'm coming in right now!
We have people up here who will die in less than an hour, never mind two.
I may bend your precious airplane, but I'll get it down!
Now get on with the landing check.
I'm putting the gear down now.
Thank you, Randy. You better leave sweetheart.
You might get hurt in here.
Ted...
Yes?
I wanted you to know -- now -- I'm very proud.
Tell them the gear is down and we're ready to land.
The gear is down.
And we're ready to land.
He may not be able to fly, but he's sure got guts.
Well, I'll give him another twenty minutes, but that's it.
I'm sure we'll both make it... but just in case one of us... well, is there a message you'd like me to give someone?
No. I'm all alone.
Just in case I don't have a chance to say goodbye, I want you to know that I haven't spent so many pleasant hours for many years.
That's a very nice compliment, and I'd like to say that... you've done the same for me.
I just wanted to tell you both good luck.
We're all counting on you.
Now, Striker... hold your present heading, put down full flap, bring your air speed back to a hundred and thirty-five, then I want you to take hold of the throttle...
And stick it in your ear.
I'll be good, I will, I will.
Captain, he's dropping off fast. Almost seven hundred.
Striker, get back to a thousand feet!
He's below seven hundred now and he's still going down! 675! 650! 625! 600!
Striker, you're coming in too low! What's your altitude?
I don't know. How high was the eighty- ninth floor of the John Hancock Building?
He's right on the heading.
All right, he's on final now! Put out all runway lights except niner.
Turn on your landing lights, Striker.
It's the switch above your right knee.
No. I said your right knee.
All right, now just listen carefully. You should be able to see the runway at three hundred feet.
Aim to touchdown a third of the way along.
There's a slight crosswind from the right, so be ready for it.
Mrs. Oveur is clutching Kramer's arm with both hands.
If you land too fast, use your emergency brakes.
The red handle is right in front of you.
If that doesn't stop you...
If that doesn't stop you, cut the four ignition switches over the co-pilot's head.
See them, Elaine?
Uh-huh.
Do you see us now? You should be able to see the field now.
It sure is quiet out there.
Yeah -- too quiet.
Looks like I picked the wrong week to quit sniffing glue.
He pulls a tube of airplane glue from his shirt pocket and sniffs.
There he is!
Striker, you're coming in too fast!
I know! I know!
He knows! He knows!
Sound your alarm bell now.
All right, now, everybody get in crash positions.
Airspeed one twenty-five, one thirty... She raises her head to look out cockpit window.
Striker and Elaine look at each other, panicked.
Runway lights go back on.
Striker and Elaine are relieved.
...one thirty-five, one forty.
Striker, now listen to me. You're coming down too fast!
Put down thirty degrees of flap!
It's stuck. It won't move!
Bring it down! Easy!
Look at all those buttons! Oh that's beautiful! Just beautiful!
Watch your nose! It's too low!
You're coming in too hot!
Remember your brakes and switches!
Get ready to flare it out! You're coming in too fast! Watch your speed!
He's coming right at us!
You're coming in too hot! Put down full flaps! Watch your nose!
Now ease her down! Down!
Lift the nose! Throttle back!
Closer to ground.
The brake! Pull the red handle!
Striker pulls red handle. It comes off in his hand. He
pushes brake with feet.
I just wanted to tell you both good luck.
We're all counting on you.
Hold her steady, hold her steady!
You attention, please.
Pull a lever!
Can we help arrange hotel accommodations or a rent-a-car during your stay in Chicago?
Wheel me to the West Wing. I wish to view the Degas.
Striker, Striker, are you all right?
Yeah, we're okay.
Ted, that was probably the lousiest landing in the history of this airport.
But there are some of us here, particularly me, who'd like to buy you a drink and shake your hand.
Ted, I just want you to know, that when the going got tough up there, when the chips were down...
Hurry now. Please be careful.
Loneliness, that's the bottom line.
I was never happy as a child.
Christmas, Ted, what does it mean to you?
For me, it was a living hell.
Do you know what it's like to fall in the mud and get kicked? In the head? By an iron boot? Of course you don't. No one does. That never happens.
Sorry, Ted. Dumb question. Strike that.
I didn't know that the electric eel was approaching so rapidly nor that hidden in the coral reef was a family of poisonous sea urchins.
